Aleph Indexer Framework for Solana: FetcherPoolOptions
Module: Indexer Core
Interface FetcherPoolOptions<T>
Type Parameters
T
Hierarchy
Omit<PendingWorkOptions<T>, "checkComplete" | "handleWork" | "chunkSize">
FetcherPoolOptions
Index
Properties
checkComplete?
concurrency
dal
getFetcher
id
interval
preCheckComplete?
Properties
Optional checkComplete
checkComplete?: ((work: PendingWork<T>, fetcher?: Fetcher) => boolean | Promise<boolean>)
Type declaration
(work: PendingWork<T>, fetcher?: Fetcher): boolean | Promise<boolean>
Parameters
work: PendingWork<T>
Optional fetcher: Fetcher
Returns boolean | Promise<boolean>
concurrency
concurrency: number
Inherited from Omit.concurrency
dal
dal: PendingWorkDAL<T>
Overrides Omit.dal
getFetcher
getFetcher: ((work: PendingWork<T>) => Fetcher | Promise<Fetcher>)
Type declaration
(work: PendingWork<T>): Fetcher | Promise<Fetcher>
Parameters
work: PendingWork<T>
Returns Fetcher | Promise<Fetcher>
id
id: string
Inherited from Omit.id
interval
interval: number
Inherited from Omit.interval
Optional preCheckComplete
preCheckComplete?: boolean
Inherited from Omit.preCheckComplete
