Aleph Indexer Framework for Solana/Ethereum/BSC: FetcherMsI
Module: Indexer Framework
Interface FetcherMsI
Provides outward facing methods from the fetcher service.
Hierarchy
FetcherMsI
Implemented by
FetcherMsMain
Index
Methods
addAccountEntityFetcher
delAccountEntityFetcher
delEntityCache
fetchAccountEntitiesByDate
fetchEntitiesById
getAccountEntityFetcherState
getEntityState
getFetcherState
invokeBlockchainMethod
Methods
addAccountEntityFetcher
addAccountEntityFetcher(args: AddAccountEntityRequestArgs): Promise<void>
Requests a new signature fetcher, which will fetch all txn signatures including a given account.
Parameters
args: AddAccountEntityRequestArgs
Arguments for the fetcher.
Returns Promise<void>
delAccountEntityFetcher
delAccountEntityFetcher(args: DelAccountEntityRequestArgs): Promise<void>
Requests to remove a signature fetcher.
Parameters
args: DelAccountEntityRequestArgs
The account to remove the fetcher from.
Returns Promise<void>
delEntityCache
delEntityCache(args: DelEntityRequestArgs): Promise<void>
Force to delete the cached transaction (Useful when rpc nodes return flaw txs).
Parameters
args: DelEntityRequestArgs
TThe txn signatures to delete the cache for.
Returns Promise<void>
fetchAccountEntitiesByDate
fetchAccountEntitiesByDate(args: FetchAccountEntitiesByDateRequestArgs): Promise<void | AsyncIterable<string[]>>
Returns all txn signatures fetched for a given account by timestamp range as a stream.
Parameters
args: FetchAccountEntitiesByDateRequestArgs
Account and timestamp range to get the signatures for.
Returns Promise<void | AsyncIterable<string[]>>
fetchEntitiesById
fetchEntitiesById(args: FetchEntitiesByIdRequestArgs): Promise<void>
Adds new signatures to the fetcher loop to fetch their related transactions.
Parameters
args: FetchEntitiesByIdRequestArgs
The signatures of the transactions to fetch.
Returns Promise<void>
getAccountEntityFetcherState
getAccountEntityFetcherState(args: GetAccountEntityStateRequestArgs): Promise<undefined | AccountEntityHistoryState<unknown>>
Returns a signature fetcher's state.
Parameters
args: GetAccountEntityStateRequestArgs
The account to get the fetcher's state from.
Returns Promise<undefined | AccountEntityHistoryState<unknown>>
getEntityState
getEntityState(args: CheckEntityRequestArgs): Promise<EntityState[]>
Returns the state of transactions in the pending indexing transactions pool.
Parameters
args: CheckEntityRequestArgs
The txn signatures to get the state for.
Returns Promise<EntityState[]>
getFetcherState
getFetcherState(args: FetcherStateRequestArgs): Promise<FetcherState<any>[]>
Returns global fetcher state and statistics.
Parameters
args: FetcherStateRequestArgs
The broker nodeID of the fetcher to get the state from.
Returns Promise<FetcherState<any>[]>
invokeBlockchainMethod
invokeBlockchainMethod(args: InvokeBlockchainMethodRequestArgs<unknown>): Promise<unknown>
Invoke extended functionality of each specific blockchain
Parameters
args: InvokeBlockchainMethodRequestArgs<unknown>
The arguments for selecting a blockchain, a method and passing method arguments
Returns Promise<unknown>
