Aleph Indexer Framework for Solana/Ethereum/BSC: EthereumClient
Module: Ethereum Indexer Framework
Class EthereumClient
Hierarchy
EthereumClient
Index
Constructors
constructor
Properties
accountSignatureDAL?
blockchainId
logBloomDAL?
options
sdk
Methods
batchRequest
completeBlocksInfo
completeLogsWithBlockInfo
completeTransactionsWithBlockInfo
fetchBlockHistory
fetchLogHistory
fetchTransactionHistory
getBalance
getBlockHistoryChunk
getBlockLogs
getBlocks
getLogHistoryChunk
getLogs
getSDK
getTransactionHistoryChunk
getTransactions
indexBlockAccountTransactions
indexBlockLogBloom
isContractAddress
parseLog
parseTransaction
processJsonRpcResult
Constructors
constructor
new EthereumClient(options: EthereumClientOptions, accountSignatureDAL?: EthereumAccountTransactionHistoryStorage, logBloomDAL?: EthereumLogBloomStorage, blockchainId?: Blockchain): EthereumClient
Parameters
options: EthereumClientOptions
Optional accountSignatureDAL: EthereumAccountTransactionHistoryStorage
Optional logBloomDAL: EthereumLogBloomStorage
blockchainId: Blockchain = Blockchain.Ethereum
Returns EthereumClient
Properties
Protected Optional accountSignatureDAL
accountSignatureDAL?: EthereumAccountTransactionHistoryStorage
Protected blockchainId
blockchainId: Blockchain = Blockchain.Ethereum
Protected Optional logBloomDAL
logBloomDAL?: EthereumLogBloomStorage
Protected options
options: EthereumClientOptions
Protected sdk
sdk: default
Methods
Protected batchRequest
batchRequest<T, A, S, R>(method: keyof Eth, args: A[], options?: {
    swallowErrors?: S;
}): Promise<R>
Type Parameters
T
A extends unknown[]
S extends boolean
R = S extends false ? T[] : (null | T)[]
Parameters
method: keyof Eth
args: A[]
Optional options: {
    swallowErrors?: S;
}
Optional swallowErrors?: S
Returns Promise<R>
Protected completeBlocksInfo
completeBlocksInfo<S, R>(block: null | Block, swallowErrors?: S): R
Type Parameters
S extends boolean
R = S extends false ? EthereumRawBlock : null | EthereumRawBlock
Parameters
block: null | Block
Optional swallowErrors: S
Returns R
Protected completeLogsWithBlockInfo
completeLogsWithBlockInfo<S, R>(log: null | Log, swallowErrors?: S): Promise<R>
Type Parameters
S extends boolean
R = S extends false ? EthereumRawLog : null | EthereumRawLog
Parameters
log: null | Log
Optional swallowErrors: S
Returns Promise<R>
Protected completeTransactionsWithBlockInfo
completeTransactionsWithBlockInfo<S, R>(tx: null | Transaction, swallowErrors?: S): Promise<R>
Type Parameters
S extends boolean
R = S extends false ? EthereumRawTransaction : null | EthereumRawTransaction
Parameters
tx: null | Transaction
Optional swallowErrors: S
Returns Promise<R>
fetchBlockHistory
fetchBlockHistory(args: EthereumFetchBlocksOptions): AsyncGenerator<EthereumBlockPaginationResponse, any, unknown>
Parameters
args: EthereumFetchBlocksOptions
Returns AsyncGenerator<EthereumBlockPaginationResponse, any, unknown>
fetchLogHistory
fetchLogHistory(args: EthereumFetchLogsOptions): AsyncGenerator<EthereumLogHistoryPaginationResponse, any, unknown>
Parameters
args: EthereumFetchLogsOptions
Returns AsyncGenerator<EthereumLogHistoryPaginationResponse, any, unknown>
fetchTransactionHistory
fetchTransactionHistory(args: EthereumFetchSignaturesOptions): AsyncGenerator<EthereumTransactionHistoryPaginationResponse, any, unknown>
Parameters
args: EthereumFetchSignaturesOptions
Returns AsyncGenerator<EthereumTransactionHistoryPaginationResponse, any, unknown>
getBalance
getBalance(account: string): Promise<string>
Parameters
account: string
Returns Promise<string>
Protected getBlockHistoryChunk
getBlockHistoryChunk(__namedParameters: EthereumBlocksChunkOptions): Promise<EthereumBlocksChunkResponse>
Parameters
__namedParameters: EthereumBlocksChunkOptions
Returns Promise<EthereumBlocksChunkResponse>
Protected getBlockLogs
getBlockLogs<S, R>(blockHashOrBlockNumber: (string | number)[], swallowErrors?: S, address?: string): Promise<R[]>
Type Parameters
S extends boolean
R = S extends false ? EthereumRawLog : null | EthereumRawLog
Parameters
blockHashOrBlockNumber: (string | number)[]
Optional swallowErrors: S
Optional address: string
Returns Promise<R[]>
Protected getBlocks
getBlocks(blockHashOrBlockNumber: (string | number)[], returnTransactionObjects?: boolean): Promise<EthereumRawBlock[]>
Parameters
blockHashOrBlockNumber: (string | number)[]
returnTransactionObjects: boolean = true
Returns Promise<EthereumRawBlock[]>
Protected getLogHistoryChunk
getLogHistoryChunk(__namedParameters: EthereumLogsChunkOptions): Promise<EthereumLogsChunkResponse>
Parameters
__namedParameters: EthereumLogsChunkOptions
Returns Promise<EthereumLogsChunkResponse>
getLogs
getLogs(ids: string[], options?: {
    swallowErrors: boolean;
}): Promise<(null | EthereumRawLog)[]>
Parameters
ids: string[]
Optional options: {
    swallowErrors: boolean;
}
swallowErrors: boolean
Returns Promise<(null | EthereumRawLog)[]>
getSDK
getSDK(): default
Returns default
Protected getTransactionHistoryChunk
getTransactionHistoryChunk(__namedParameters: EthereumSignaturesChunkOptions): Promise<EthereumSignaturesChunkResponse>
Parameters
__namedParameters: EthereumSignaturesChunkOptions
Returns Promise<EthereumSignaturesChunkResponse>
getTransactions
getTransactions(signatures: string[], options?: {
    swallowErrors: boolean;
}): Promise<(null | EthereumRawTransaction)[]>
Parameters
signatures: string[]
Optional options: {
    swallowErrors: boolean;
}
swallowErrors: boolean
Returns Promise<(null | EthereumRawTransaction)[]>
indexBlockAccountTransactions
indexBlockAccountTransactions(blocks: EthereumRawBlock[]): Promise<void>
Parameters
blocks: EthereumRawBlock[]
Returns Promise<void>
indexBlockLogBloom
indexBlockLogBloom(blocks: EthereumRawBlock[]): Promise<void>
Parameters
blocks: EthereumRawBlock[]
Returns Promise<void>
isContractAddress
isContractAddress(address: string): Promise<boolean>
Parameters
address: string
Returns Promise<boolean>
parseLog
parseLog(rawLog: EthereumRawLog, abi?: any): EthereumParsedLog
Parameters
rawLog: EthereumRawLog
Optional abi: any
Returns EthereumParsedLog
parseTransaction
parseTransaction(rawTx: EthereumRawTransaction, abi?: any): EthereumParsedTransaction
Parameters
rawTx: EthereumRawTransaction
Optional abi: any
Returns EthereumParsedTransaction
Protected processJsonRpcResult
processJsonRpcResult<T>(result: T | T[], swallowErrors?: boolean): null | T | (null | T)[]
Type Parameters
T extends {
    error?: Error;
    id: string;
    jsonrpc: string;
    result: any;
}
Parameters
result: T | T[]
swallowErrors: boolean = false
Returns null | T | (null | T)[]
