Aleph Indexer Framework for Solana/Ethereum/BSC: EthereumBlockHistoryFetcher
Module: Ethereum Indexer Framework
Class EthereumBlockHistoryFetcher
Hierarchy
BaseHistoryFetcher<EthereumBlockHistoryPaginationCursor>
EthereumBlockHistoryFetcher
Index
Constructors
constructor
Properties
backwardJob
blockDAL
blockchainId
config
ethereumClient
fetcherState
fetcherStateDAL
forwardJob
iterationLimit
lastCheckCompleteBackward
options
pageLimit
Methods
_checkComplete
_runJob
_updateCursors
checkCompleteBackward
complete
fetchBlocks
getFetcherState
getId
getLastRun
getNextRun
getPendingRuns
getState
indexBlocks
init
initJobsFrequencyState
isComplete
run
runBackward
runForward
saveFetcherState
stop
Constructors
constructor
new EthereumBlockHistoryFetcher(config: EthereumBlockHistoryFetcherConfig, ethereumClient: EthereumClient, fetcherStateDAL: FetcherStateLevelStorage<EthereumBlockHistoryPaginationCursor>, blockDAL: EthereumRawBlockStorage, blockchainId?: Blockchain): EthereumBlockHistoryFetcher
Parameters
config: EthereumBlockHistoryFetcherConfig
ethereumClient: EthereumClient
fetcherStateDAL: FetcherStateLevelStorage<EthereumBlockHistoryPaginationCursor>
blockDAL: EthereumRawBlockStorage
blockchainId: Blockchain = Blockchain.Ethereum
Returns EthereumBlockHistoryFetcher
Overrides BaseHistoryFetcher<EthereumBlockHistoryPaginationCursor>.constructor
Properties
Protected backwardJob
backwardJob: undefined | JobRunner
Inherited from BaseHistoryFetcher.backwardJob
Protected blockDAL
blockDAL: EthereumRawBlockStorage
Protected blockchainId
blockchainId: Blockchain = Blockchain.Ethereum
Protected config
config: EthereumBlockHistoryFetcherConfig
Protected ethereumClient
ethereumClient: EthereumClient
Protected fetcherState
fetcherState: BaseFetcherState<EthereumBlockHistoryPaginationCursor>
Inherited from BaseHistoryFetcher.fetcherState
Protected fetcherStateDAL
fetcherStateDAL: FetcherStateLevelStorage<EthereumBlockHistoryPaginationCursor>
Inherited from BaseHistoryFetcher.fetcherStateDAL
Protected forwardJob
forwardJob: undefined | JobRunner
Inherited from BaseHistoryFetcher.forwardJob
Protected iterationLimit
iterationLimit: number = 1000
Protected lastCheckCompleteBackward
lastCheckCompleteBackward: number = ...
Protected options
options: BaseFetcherOptions<EthereumBlockHistoryPaginationCursor>
Inherited from BaseHistoryFetcher.options
Protected pageLimit
pageLimit: number = 50
Methods
Protected _checkComplete
_checkComplete(type: "forward" | "backward", ctx: {
    error?: Error;
    jobState: BaseFetcherJobState;
    newItems: boolean;
}): Promise<boolean>
Parameters
type: "forward" | "backward"
ctx: {
    error?: Error;
    jobState: BaseFetcherJobState;
    newItems: boolean;
}
Optional error?: Error
jobState: BaseFetcherJobState
newItems: boolean
Returns Promise<boolean>
Inherited from BaseHistoryFetcher._checkComplete
Protected _runJob
_runJob(fetcherType: "forward" | "backward", ctx: {
    firstRun: boolean;
    interval: number;
}): Promise<number>
Parameters
fetcherType: "forward" | "backward"
ctx: {
    firstRun: boolean;
    interval: number;
}
firstRun: boolean
interval: number
Returns Promise<number>
Inherited from BaseHistoryFetcher._runJob
Protected _updateCursors
_updateCursors(type: "forward" | "backward", ctx: {
    lastCursors: BaseFetcherPaginationCursors<EthereumBlockHistoryPaginationCursor>;
    prevCursors?: BaseFetcherPaginationCursors<EthereumBlockHistoryPaginationCursor>;
}): Promise<FetcherJobRunnerUpdateCursorResult<EthereumBlockHistoryPaginationCursor>>
Parameters
type: "forward" | "backward"
ctx: {
    lastCursors: BaseFetcherPaginationCursors<EthereumBlockHistoryPaginationCursor>;
    prevCursors?: BaseFetcherPaginationCursors<EthereumBlockHistoryPaginationCursor>;
}
lastCursors: BaseFetcherPaginationCursors<EthereumBlockHistoryPaginationCursor>
Optional prevCursors?: BaseFetcherPaginationCursors<EthereumBlockHistoryPaginationCursor>
Returns Promise<FetcherJobRunnerUpdateCursorResult<EthereumBlockHistoryPaginationCursor>>
Inherited from BaseHistoryFetcher._updateCursors
Protected checkCompleteBackward
checkCompleteBackward(ctx: {
    error?: Error;
    fetcherState: BaseFetcherState<EthereumBlockHistoryPaginationCursor>;
    jobState: BaseFetcherJobState;
    newItems: boolean;
}): Promise<boolean>
Parameters
ctx: {
    error?: Error;
    fetcherState: BaseFetcherState<EthereumBlockHistoryPaginationCursor>;
    jobState: BaseFetcherJobState;
    newItems: boolean;
}
Optional error?: Error
fetcherState: BaseFetcherState<EthereumBlockHistoryPaginationCursor>
jobState: BaseFetcherJobState
newItems: boolean
Returns Promise<boolean>
complete
complete(fetcherType: "forward" | "backward"): Promise<void>
Parameters
fetcherType: "forward" | "backward"
Returns Promise<void>
Inherited from BaseHistoryFetcher.complete
Protected fetchBlocks
fetchBlocks(options: EthereumFetchBlocksOptions, goingForward: boolean): Promise<{
    error?: Error;
    lastCursors: EthereumBlockHistoryPaginationCursors;
}>
Parameters
options: EthereumFetchBlocksOptions
goingForward: boolean
Returns Promise<{
    error?: Error;
    lastCursors: EthereumBlockHistoryPaginationCursors;
}>
Protected getFetcherState
getFetcherState(): Promise<BaseFetcherState<EthereumBlockHistoryPaginationCursor>>
Initialises the fetcherState class property of the Fetcher instance, could get the data from the data access layer when the fetching progress is restarted.
Returns Promise<BaseFetcherState<EthereumBlockHistoryPaginationCursor>>
Inherited from BaseHistoryFetcher.getFetcherState
getId
getId(): string
Returns string
Inherited from BaseHistoryFetcher.getId
getLastRun
getLastRun(fetcherType?: "forward" | "backward"): Promise<number>
Parameters
Optional fetcherType: "forward" | "backward"
Returns Promise<number>
Inherited from BaseHistoryFetcher.getLastRun
getNextRun
getNextRun(fetcherType?: "forward" | "backward"): Promise<number>
Parameters
Optional fetcherType: "forward" | "backward"
Returns Promise<number>
Inherited from BaseHistoryFetcher.getNextRun
getPendingRuns
getPendingRuns(fetcherType?: "forward" | "backward"): Promise<number>
Parameters
Optional fetcherType: "forward" | "backward"
Returns Promise<number>
Inherited from BaseHistoryFetcher.getPendingRuns
getState
getState(): Promise<BaseFetcherState<EthereumBlockHistoryPaginationCursor>>
Returns Promise<BaseFetcherState<EthereumBlockHistoryPaginationCursor>>
Inherited from BaseHistoryFetcher.getState
Protected indexBlocks
indexBlocks(blocks: EthereumRawBlock[], goingForward: boolean): Promise<void>
Parameters
blocks: EthereumRawBlock[]
goingForward: boolean
Returns Promise<void>
init
init(): Promise<void>
Returns Promise<void>
Inherited from BaseHistoryFetcher.init
Protected initJobsFrequencyState
initJobsFrequencyState(jobType: "forward" | "backward"): void
Parameters
jobType: "forward" | "backward"
Returns void
Inherited from BaseHistoryFetcher.initJobsFrequencyState
isComplete
isComplete(fetcherType?: "forward" | "backward"): Promise<boolean>
Parameters
Optional fetcherType: "forward" | "backward"
Returns Promise<boolean>
Inherited from BaseHistoryFetcher.isComplete
run
run(): Promise<unknown>
Returns Promise<unknown>
Inherited from BaseHistoryFetcher.run
Protected runBackward
runBackward(): Promise<FetcherJobRunnerHandleFetchResult<EthereumBlockHistoryPaginationCursor>>
Returns Promise<FetcherJobRunnerHandleFetchResult<EthereumBlockHistoryPaginationCursor>>
Protected runForward
runForward(): Promise<FetcherJobRunnerHandleFetchResult<EthereumBlockHistoryPaginationCursor>>
Returns Promise<FetcherJobRunnerHandleFetchResult<EthereumBlockHistoryPaginationCursor>>
Protected saveFetcherState
saveFetcherState(): Promise<void>
Saves the fetcher state in the data access layer.
Returns Promise<void>
Inherited from BaseHistoryFetcher.saveFetcherState
stop
stop(): Promise<void>
Returns Promise<void>
Inherited from BaseHistoryFetcher.stop
