Aleph Indexer Framework for Solana/Ethereum/BSC: EthereumIndexer
Module: Ethereum Indexer Framework
Class EthereumIndexer
Hierarchy
BaseIndexer
EthereumIndexer
Implements
BlockchainIndexerI
Index
Constructors
constructor
Properties
blockchainId
blockchainIndexerClient
domain
entityIndexers
indexerClient
Methods
deleteAccount
getAccountState
getEntityIndexerInstance
getEntityPendingRequests
indexAccount
mapAccount
mapEntityId
start
stop
Constructors
constructor
new EthereumIndexer(indexerClient: IndexerMsClient, domain: IndexerWorkerDomainI, entityIndexers: Partial<Record<IndexableEntityType, BaseEntityIndexer<any>>>, blockchainId?: Blockchain): EthereumIndexer
Parameters
indexerClient: IndexerMsClient
domain: IndexerWorkerDomainI
entityIndexers: Partial<Record<IndexableEntityType, BaseEntityIndexer<any>>>
blockchainId: Blockchain = Blockchain.Ethereum
Returns EthereumIndexer
Overrides BaseIndexer.constructor
Properties
Protected blockchainId
blockchainId: Blockchain = Blockchain.Ethereum
Inherited from BaseIndexer.blockchainId
Protected blockchainIndexerClient
blockchainIndexerClient: IndexerClientI
Inherited from BaseIndexer.blockchainIndexerClient
Protected domain
domain: IndexerWorkerDomainI
Inherited from BaseIndexer.domain
Protected entityIndexers
entityIndexers: Partial<Record<IndexableEntityType, BaseEntityIndexer<any>>>
Inherited from BaseIndexer.entityIndexers
Protected indexerClient
indexerClient: IndexerMsClient
Inherited from BaseIndexer.indexerClient
Methods
deleteAccount
deleteAccount(args: DelAccountIndexerRequestArgs): Promise<void>
Parameters
args: DelAccountIndexerRequestArgs
Returns Promise<void>
Implementation of BlockchainIndexerI.deleteAccount
Inherited from BaseIndexer.deleteAccount
getAccountState
getAccountState(args: GetAccountIndexingEntityStateRequestArgs): Promise<undefined | AccountIndexerState>
Parameters
args: GetAccountIndexingEntityStateRequestArgs
Returns Promise<undefined | AccountIndexerState>
Implementation of BlockchainIndexerI.getAccountState
Inherited from BaseIndexer.getAccountState
Protected getEntityIndexerInstance
getEntityIndexerInstance(type: IndexableEntityType): BaseEntityIndexer<ParsedEntity<unknown>>
Parameters
type: IndexableEntityType
Returns BaseEntityIndexer<ParsedEntity<unknown>>
Inherited from BaseIndexer.getEntityIndexerInstance
getEntityPendingRequests
getEntityPendingRequests(args: GetEntityPendingRequestsRequestArgs): Promise<EntityRequest[]>
Parameters
args: GetEntityPendingRequestsRequestArgs
Returns Promise<EntityRequest[]>
Implementation of BlockchainIndexerI.getEntityPendingRequests
Inherited from BaseIndexer.getEntityPendingRequests
indexAccount
indexAccount(args: AccountIndexerRequestArgs): Promise<void>
Parameters
args: AccountIndexerRequestArgs
Returns Promise<void>
Implementation of BlockchainIndexerI.indexAccount
Inherited from BaseIndexer.indexAccount
Protected mapAccount
mapAccount(args: {
    account: string;
}): string
Parameters
args: {
    account: string;
}
account: string
Returns string
Inherited from BaseIndexer.mapAccount
Protected mapEntityId
mapEntityId(args: {
    id: string;
    type: IndexableEntityType;
}): string
Parameters
args: {
    id: string;
    type: IndexableEntityType;
}
id: string
type: IndexableEntityType
Returns string
Inherited from BaseIndexer.mapEntityId
start
start(): Promise<void>
Returns Promise<void>
Implementation of BlockchainIndexerI.start
Inherited from BaseIndexer.start
stop
stop(): Promise<void>
Returns Promise<void>
Implementation of BlockchainIndexerI.stop
Inherited from BaseIndexer.stop
