Aleph Indexer Framework for Solana/Ethereum/BSC: EthereumTransactionHistoryFetcher
Module: Ethereum Indexer Framework
Class EthereumTransactionHistoryFetcher
Hierarchy
BaseEntityHistoryFetcher<EthereumAccountTransactionHistoryPaginationCursor, EthereumAccountTransactionHistoryEntity>
EthereumTransactionHistoryFetcher
Index
Constructors
constructor
Properties
accountDAL
accountEntityHistoryDAL
blockHistoryFetcher
blockchainId
ethereumClient
fetcherClient
fetcherStateDAL
id
pendingAccounts
type
Methods
addAccount
delAccount
fetchAccountEntitiesByDate
fetchAccountEntitiesByIdFromDateRange
getAccountFetcher
getAccountState
getPartialAccountState
getState
queryEntitiesByDate
start
stop
Constructors
constructor
new EthereumTransactionHistoryFetcher(ethereumClient: EthereumClient, fetcherStateDAL: FetcherStateLevelStorage<any>, blockHistoryFetcher: EthereumBlockHistoryFetcher, fetcherClient: FetcherMsClient, accountDAL: PendingAccountStorage, accountEntityHistoryDAL: EthereumAccountTransactionHistoryStorage, blockchainId?: Blockchain): EthereumTransactionHistoryFetcher
Initialize the fetcher service.
Parameters
ethereumClient: EthereumClient
The ethereum mainnet public RPC client to use.
fetcherStateDAL: FetcherStateLevelStorage<any>
The fetcher state storage.
blockHistoryFetcher: EthereumBlockHistoryFetcher
fetcherClient: FetcherMsClient
accountDAL: PendingAccountStorage
accountEntityHistoryDAL: EthereumAccountTransactionHistoryStorage
blockchainId: Blockchain = Blockchain.Ethereum
Returns EthereumTransactionHistoryFetcher
Overrides BaseEntityHistoryFetcher< EthereumAccountTransactionHistoryPaginationCursor, EthereumAccountTransactionHistoryEntity >.constructor
Properties
Protected accountDAL
accountDAL: PendingAccountStorage
Inherited from BaseEntityHistoryFetcher.accountDAL
Protected accountEntityHistoryDAL
accountEntityHistoryDAL: EthereumAccountTransactionHistoryStorage
Inherited from BaseEntityHistoryFetcher.accountEntityHistoryDAL
Protected blockHistoryFetcher
blockHistoryFetcher: EthereumBlockHistoryFetcher
Protected blockchainId
blockchainId: Blockchain = Blockchain.Ethereum
Inherited from BaseEntityHistoryFetcher.blockchainId
Protected ethereumClient
ethereumClient: EthereumClient
The ethereum mainnet public RPC client to use.
Protected fetcherClient
fetcherClient: FetcherMsClient
Inherited from BaseEntityHistoryFetcher.fetcherClient
Protected fetcherStateDAL
fetcherStateDAL: FetcherStateLevelStorage<any>
The fetcher state storage.
Protected id
id: string
Inherited from BaseEntityHistoryFetcher.id
Protected pendingAccounts
pendingAccounts: FetcherPool<string[]>
Inherited from BaseEntityHistoryFetcher.pendingAccounts
Protected type
type: IndexableEntityType
Inherited from BaseEntityHistoryFetcher.type
Methods
addAccount
addAccount(args: AddAccountEntityRequestArgs): Promise<void>
Assigns to a fetcher instance an account owned by the specific program and initializes it.
Parameters
args: AddAccountEntityRequestArgs
Account address to asign to the fetcher instance,
Returns Promise<void>
Inherited from BaseEntityHistoryFetcher.addAccount
delAccount
delAccount(args: DelAccountEntityRequestArgs): Promise<void>
Stops the fetching process of that instance of the fetcher for that account.
Parameters
args: DelAccountEntityRequestArgs
Returns Promise<void>
Inherited from BaseEntityHistoryFetcher.delAccount
fetchAccountEntitiesByDate
fetchAccountEntitiesByDate(args: FetchAccountEntitiesByDateRequestArgs): Promise<void | AsyncIterable<string[]>>
Parameters
args: FetchAccountEntitiesByDateRequestArgs
Returns Promise<void | AsyncIterable<string[]>>
Inherited from BaseEntityHistoryFetcher.fetchAccountEntitiesByDate
Protected fetchAccountEntitiesByIdFromDateRange
fetchAccountEntitiesByIdFromDateRange(ids: string[], byDateArgs: FetchAccountEntitiesByDateRequestArgs): Promise<void>
Parameters
ids: string[]
byDateArgs: FetchAccountEntitiesByDateRequestArgs
Returns Promise<void>
Inherited from BaseEntityHistoryFetcher.fetchAccountEntitiesByIdFromDateRange
Protected getAccountFetcher
getAccountFetcher(account: string): EthereumAccountTransactionHistoryFetcher
Parameters
account: string
Returns EthereumAccountTransactionHistoryFetcher
Overrides BaseEntityHistoryFetcher.getAccountFetcher
getAccountState
getAccountState(args: GetAccountEntityStateRequestArgs): Promise<undefined | EthereumAccountTransactionHistoryState>
Returns the state of the transaction fetch process of a given account.
Parameters
args: GetAccountEntityStateRequestArgs
The account address to get its fetch status.
Returns Promise<undefined | EthereumAccountTransactionHistoryState>
Overrides BaseEntityHistoryFetcher.getAccountState
Protected getPartialAccountState
getPartialAccountState(args: GetAccountEntityStateRequestArgs): Promise<undefined | AccountEntityHistoryState<EthereumAccountTransactionHistoryPaginationCursor>>
Parameters
args: GetAccountEntityStateRequestArgs
Returns Promise<undefined | AccountEntityHistoryState<EthereumAccountTransactionHistoryPaginationCursor>>
Inherited from BaseEntityHistoryFetcher.getPartialAccountState
getState
getState(): Promise<AccountEntityHistoryFetcherState>
Returns Promise<AccountEntityHistoryFetcherState>
Inherited from BaseEntityHistoryFetcher.getState
Protected queryEntitiesByDate
queryEntitiesByDate(args: FetchAccountEntitiesByDateRequestArgs): Promise<StorageStream<string, EthereumAccountTransactionHistoryStorageEntity>>
Parameters
args: FetchAccountEntitiesByDateRequestArgs
Returns Promise<StorageStream<string, EthereumAccountTransactionHistoryStorageEntity>>
Inherited from BaseEntityHistoryFetcher.queryEntitiesByDate
start
start(): Promise<void>
Returns Promise<void>
Inherited from BaseEntityHistoryFetcher.start
stop
stop(): Promise<void>
Returns Promise<void>
Inherited from BaseEntityHistoryFetcher.stop
