Aleph Indexer Framework for Solana/Ethereum/BSC: EthereumIndexerTransactionFetcher
Module: Ethereum Indexer Framework
Class EthereumIndexerTransactionFetcher
Hierarchy
BaseIndexerEntityFetcher<EthereumParsedTransaction>
EthereumIndexerTransactionFetcher
Index
Constructors
constructor
Properties
blockchainId
checkCompletionJob
checkPendingRetriesJob
entityRequestDAL
entityRequestIncomingEntityDAL
entityRequestPendingEntityDAL
entityRequestResponseDAL
events
fetcherMsClient
incomingEntities
nonce
requestFutures
requestMutex
toRemoveBuffer
toRetryBuffer
transactionRequestDAL
transactionRequestIncomingTransactionDAL
transactionRequestPendingSignatureDAL
transactionRequestResponseDAL
type
Methods
awaitRequestComplete
checkAllPendingSignatures
checkAllRequestCompletion
checkPendingSignatures
checkRequestCompletion
drainPendingSignaturesBuffer
fetchAccountEntitiesByDate
fetchEntitiesById
fetchEntityIds
filterIncomingEntitiesByRequest
getFuture
getRequests
getResponse
handleEntityRequest
handleIncomingEntities
handlePendingRetries
handleRemovePendingTransactions
handleRetryPendingEntities
isRequestComplete
log
offResponse
onEntities
onResponse
resolveFuture
start
stop
storeIncomingEntities
Constructors
constructor
new EthereumIndexerTransactionFetcher(fetcherMsClient: FetcherMsClient, transactionRequestDAL: EntityRequestStorage, transactionRequestIncomingTransactionDAL: EntityRequestIncomingEntityStorage<EthereumParsedTransaction>, transactionRequestPendingSignatureDAL: EntityRequestPendingEntityStorage, transactionRequestResponseDAL: EntityRequestResponseStorage<EthereumParsedTransaction>, blockchainId?: Blockchain, nonce?: NonceTimestamp): EthereumIndexerTransactionFetcher
Parameters
fetcherMsClient: FetcherMsClient
transactionRequestDAL: EntityRequestStorage
transactionRequestIncomingTransactionDAL: EntityRequestIncomingEntityStorage<EthereumParsedTransaction>
transactionRequestPendingSignatureDAL: EntityRequestPendingEntityStorage
transactionRequestResponseDAL: EntityRequestResponseStorage<EthereumParsedTransaction>
blockchainId: Blockchain = Blockchain.Ethereum
nonce: NonceTimestamp = ...
Returns EthereumIndexerTransactionFetcher
Overrides BaseIndexerEntityFetcher<EthereumParsedTransaction>.constructor
Properties
Protected blockchainId
blockchainId: Blockchain = Blockchain.Ethereum
Inherited from BaseIndexerEntityFetcher.blockchainId
Protected checkCompletionJob
checkCompletionJob: DebouncedJob<void, unknown>
Inherited from BaseIndexerEntityFetcher.checkCompletionJob
Protected checkPendingRetriesJob
checkPendingRetriesJob: JobRunner
Inherited from BaseIndexerEntityFetcher.checkPendingRetriesJob
Protected entityRequestDAL
entityRequestDAL: EntityRequestStorage
Inherited from BaseIndexerEntityFetcher.entityRequestDAL
Protected entityRequestIncomingEntityDAL
entityRequestIncomingEntityDAL: EntityRequestIncomingEntityStorage<EthereumParsedTransaction>
Inherited from BaseIndexerEntityFetcher.entityRequestIncomingEntityDAL
Protected entityRequestPendingEntityDAL
entityRequestPendingEntityDAL: EntityRequestPendingEntityStorage
Inherited from BaseIndexerEntityFetcher.entityRequestPendingEntityDAL
Protected entityRequestResponseDAL
entityRequestResponseDAL: EntityRequestResponseStorage<EthereumParsedTransaction>
Inherited from BaseIndexerEntityFetcher.entityRequestResponseDAL
Protected events
events: EventEmitter
Inherited from BaseIndexerEntityFetcher.events
Protected fetcherMsClient
fetcherMsClient: FetcherMsClient
Inherited from BaseIndexerEntityFetcher.fetcherMsClient
Protected incomingEntities
incomingEntities: PendingWorkPool<EthereumParsedTransaction>
Inherited from BaseIndexerEntityFetcher.incomingEntities
Protected nonce
nonce: NonceTimestamp = ...
Inherited from BaseIndexerEntityFetcher.nonce
Protected requestFutures
requestFutures: Record<number, Future<number>>
Inherited from BaseIndexerEntityFetcher.requestFutures
Protected requestMutex
requestMutex: Mutex
Inherited from BaseIndexerEntityFetcher.requestMutex
Protected toRemoveBuffer
toRemoveBuffer: BufferExec<EntityRequestPendingEntity>
Inherited from BaseIndexerEntityFetcher.toRemoveBuffer
Protected toRetryBuffer
toRetryBuffer: BufferExec<EntityRequestPendingEntity>
Inherited from BaseIndexerEntityFetcher.toRetryBuffer
Protected transactionRequestDAL
transactionRequestDAL: EntityRequestStorage
Protected transactionRequestIncomingTransactionDAL
transactionRequestIncomingTransactionDAL: EntityRequestIncomingEntityStorage<EthereumParsedTransaction>
Protected transactionRequestPendingSignatureDAL
transactionRequestPendingSignatureDAL: EntityRequestPendingEntityStorage
Protected transactionRequestResponseDAL
transactionRequestResponseDAL: EntityRequestResponseStorage<EthereumParsedTransaction>
Protected type
type: IndexableEntityType
Inherited from BaseIndexerEntityFetcher.type
Methods
awaitRequestComplete
awaitRequestComplete(nonce: number): Promise<void>
Parameters
nonce: number
Returns Promise<void>
Inherited from BaseIndexerEntityFetcher.awaitRequestComplete
Protected checkAllPendingSignatures
checkAllPendingSignatures(): Promise<void>
Returns Promise<void>
Inherited from BaseIndexerEntityFetcher.checkAllPendingSignatures
Protected checkAllRequestCompletion
checkAllRequestCompletion(): Promise<void>
Returns Promise<void>
Inherited from BaseIndexerEntityFetcher.checkAllRequestCompletion
Protected checkPendingSignatures
checkPendingSignatures(request: EntityRequest, drain?: boolean): Promise<void>
Parameters
request: EntityRequest
Optional drain: boolean
Returns Promise<void>
Inherited from BaseIndexerEntityFetcher.checkPendingSignatures
Protected checkRequestCompletion
checkRequestCompletion(request: EntityRequest): Promise<void>
Parameters
request: EntityRequest
Returns Promise<void>
Inherited from BaseIndexerEntityFetcher.checkRequestCompletion
Protected drainPendingSignaturesBuffer
drainPendingSignaturesBuffer(): Promise<void>
Returns Promise<void>
Inherited from BaseIndexerEntityFetcher.drainPendingSignaturesBuffer
fetchAccountEntitiesByDate
fetchAccountEntitiesByDate(params: AccountDateRange): Promise<number>
Parameters
params: AccountDateRange
Returns Promise<number>
Inherited from BaseIndexerEntityFetcher.fetchAccountEntitiesByDate
fetchEntitiesById
fetchEntitiesById(params: IdRange): Promise<number>
Parameters
params: IdRange
Returns Promise<number>
Inherited from BaseIndexerEntityFetcher.fetchEntitiesById
Protected fetchEntityIds
fetchEntityIds(requestParams: EntityRequestParams): Promise<void | AsyncIterable<string[]> | string[][]>
Parameters
requestParams: EntityRequestParams
Returns Promise<void | AsyncIterable<string[]> | string[][]>
Inherited from BaseIndexerEntityFetcher.fetchEntityIds
Protected filterIncomingEntitiesByRequest
filterIncomingEntitiesByRequest(entities: EthereumParsedTransaction[], request: EntityRequest): {
filteredEntities: EthereumParsedTransaction[];
remainingEntities: EthereumParsedTransaction[];
}
Parameters
entities: EthereumParsedTransaction[]
request: EntityRequest
Returns {
filteredEntities: EthereumParsedTransaction[];
remainingEntities: EthereumParsedTransaction[];
}
filteredEntities: EthereumParsedTransaction[]
remainingEntities: EthereumParsedTransaction[]
Overrides BaseIndexerEntityFetcher.filterIncomingEntitiesByRequest
Protected getFuture
getFuture(nonce: number): Future<number>
Parameters
nonce: number
Returns Future<number>
Inherited from BaseIndexerEntityFetcher.getFuture
getRequests
getRequests(filters?: GetEntityPendingRequestsRequestArgs): Promise<EntityRequest[]>
Parameters
Optional filters: GetEntityPendingRequestsRequestArgs
Returns Promise<EntityRequest[]>
Inherited from BaseIndexerEntityFetcher.getRequests
getResponse
getResponse(nonce: number): Promise<TransactionResponse<EthereumParsedTransaction>>
Parameters
nonce: number
Returns Promise<TransactionResponse<EthereumParsedTransaction>>
Inherited from BaseIndexerEntityFetcher.getResponse
Protected handleEntityRequest
handleEntityRequest(requestParams: EntityRequestParams, waitForResponse?: boolean): Promise<number>
Parameters
requestParams: EntityRequestParams
Optional waitForResponse: boolean
Returns Promise<number>
Inherited from BaseIndexerEntityFetcher.handleEntityRequest
Protected handleIncomingEntities
handleIncomingEntities(works: PendingWork<EthereumParsedTransaction>[]): Promise<number | void>
Parameters
works: PendingWork<EthereumParsedTransaction>[]
Returns Promise<number | void>
Inherited from BaseIndexerEntityFetcher.handleIncomingEntities
Protected handlePendingRetries
handlePendingRetries(): Promise<void>
Returns Promise<void>
Inherited from BaseIndexerEntityFetcher.handlePendingRetries
Protected handleRemovePendingTransactions
handleRemovePendingTransactions(pendings: EntityRequestPendingEntity[]): Promise<void>
Parameters
pendings: EntityRequestPendingEntity[]
Returns Promise<void>
Inherited from BaseIndexerEntityFetcher.handleRemovePendingTransactions
Protected handleRetryPendingEntities
handleRetryPendingEntities(pendings: EntityRequestPendingEntity[]): Promise<void>
Parameters
pendings: EntityRequestPendingEntity[]
Returns Promise<void>
Inherited from BaseIndexerEntityFetcher.handleRetryPendingEntities
isRequestComplete
isRequestComplete(nonce: number): Promise<boolean>
Parameters
nonce: number
Returns Promise<boolean>
Inherited from BaseIndexerEntityFetcher.isRequestComplete
Protected log
log(...msgs: any[]): void
Parameters
Rest ...msgs: any[]
Returns void
Inherited from BaseIndexerEntityFetcher.log
offResponse
offResponse(handler: ((nonce: number) => void)): void
Parameters
handler: ((nonce: number) => void)
(nonce: number): void
Parameters
nonce: number
Returns void
Returns void
Inherited from BaseIndexerEntityFetcher.offResponse
onEntities
onEntities(chunk: EthereumParsedTransaction[]): Promise<void>
Parameters
chunk: EthereumParsedTransaction[]
Returns Promise<void>
Inherited from BaseIndexerEntityFetcher.onEntities
onResponse
onResponse(handler: ((nonce: number) => void)): void
Parameters
handler: ((nonce: number) => void)
(nonce: number): void
Parameters
nonce: number
Returns void
Returns void
Inherited from BaseIndexerEntityFetcher.onResponse
Protected resolveFuture
resolveFuture(nonce: number): void
Parameters
nonce: number
Returns void
Inherited from BaseIndexerEntityFetcher.resolveFuture
start
start(): Promise<void>
Returns Promise<void>
Inherited from BaseIndexerEntityFetcher.start
stop
stop(): Promise<void>
Returns Promise<void>
Inherited from BaseIndexerEntityFetcher.stop
Protected storeIncomingEntities
storeIncomingEntities(chunk: EthereumParsedTransaction[]): Promise<void>
Parameters
chunk: EthereumParsedTransaction[]
Returns Promise<void>
Inherited from BaseIndexerEntityFetcher.storeIncomingEntities
