Aleph Indexer Framework for Solana/Ethereum/BSC: FetcherStateLevelStorage
Module: Indexer Framework
Class FetcherStateLevelStorage<C>
Type Parameters
C = any
Hierarchy
EntityIndexStorage<BaseFetcherState<C>, BaseFetcherState<C>>
FetcherStateLevelStorage
Index
Constructors
constructor
Properties
atomicOpMutex
count
noopMutex
options
self
storage
AddressLength
EthereumAddressLength
TimestampLength
VariableLength
keyValueDelimiter
Methods
backup
exists
filterItem
get
getAll
getAllFromTo
getAllKeys
getAllKeysFromTo
getAllSubkeysStartingFrom
getAllValues
getAllValuesFromTo
getAtomicOpMutex
getBatch
getCount
getCountDelta
getFirstItemFromTo
getFirstKey
getFirstKeyFromTo
getFirstValue
getFirstValueFromTo
getKeyChunk
getKeys
getLastItemFromTo
getLastKey
getLastKeyFromTo
getLastValue
getLastValueFromTo
getMany
getValue
init
mapItem
mapItemToKey
mapItemToValue
mapItems
mapKeyChunks
mapManyItem
remove
restore
save
Constructors
constructor
new FetcherStateLevelStorage<C>(options: FetcherStateLevelStorageOptions<C>): FetcherStateLevelStorage<C>
Type Parameters
C = any
Parameters
options: FetcherStateLevelStorageOptions<C>
Returns FetcherStateLevelStorage<C>
Overrides EntityIndexStorage< BaseFetcherState<C>, BaseFetcherState<C> >.constructor
Properties
Protected atomicOpMutex
atomicOpMutex: Mutex
Inherited from EntityIndexStorage.atomicOpMutex
Protected count
count: number
Inherited from EntityIndexStorage.count
Protected noopMutex
noopMutex: Promise<(() => void)>
Inherited from EntityIndexStorage.noopMutex
Protected options
options: EntityIndexStorageOptions<BaseFetcherState<C>>
Inherited from EntityIndexStorage.options
Protected self
self: typeof EntityIndexStorage
Inherited from EntityIndexStorage.self
Protected storage
storage: LevelStorage<string | BaseFetcherState<C>>
Inherited from EntityIndexStorage.storage
Static AddressLength
AddressLength: number
Inherited from EntityIndexStorage.AddressLength
Static EthereumAddressLength
EthereumAddressLength: number
Inherited from EntityIndexStorage.EthereumAddressLength
Static TimestampLength
TimestampLength: number
Inherited from EntityIndexStorage.TimestampLength
Static VariableLength
VariableLength: number
Inherited from EntityIndexStorage.VariableLength
Static keyValueDelimiter
keyValueDelimiter: string
Inherited from EntityIndexStorage.keyValueDelimiter
Methods
backup
backup(): Promise<void>
Returns Promise<void>
Inherited from EntityIndexStorage.backup
exists
exists(key: string, options?: EntityIndexStorageInvokeOptions): Promise<boolean>
Parameters
key: string
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<boolean>
Inherited from EntityIndexStorage.exists
Protected filterItem
filterItem(item: undefined | StorageEntry<string, BaseFetcherState<C>>): Promise<boolean>
Parameters
item: undefined | StorageEntry<string, BaseFetcherState<C>>
Returns Promise<boolean>
Inherited from EntityIndexStorage.filterItem
get
get(key: string | Stringifable[], options?: EntityIndexStorageInvokeOptions): Promise<undefined | BaseFetcherState<C>>
Parameters
key: string | Stringifable[]
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | BaseFetcherState<C>>
Inherited from EntityIndexStorage.get
getAll
getAll(options?: EntityIndexStorageGetStreamOptions<BaseFetcherState<C>>): Promise<StorageStream<string, BaseFetcherState<C>>>
Parameters
Optional options: EntityIndexStorageGetStreamOptions<BaseFetcherState<C>>
Returns Promise<StorageStream<string, BaseFetcherState<C>>>
Inherited from EntityIndexStorage.getAll
getAllFromTo
getAllFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageGetStreamOptions<BaseFetcherState<C>>): Promise<StorageStream<string, BaseFetcherState<C>>>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageGetStreamOptions<BaseFetcherState<C>>
Returns Promise<StorageStream<string, BaseFetcherState<C>>>
Inherited from EntityIndexStorage.getAllFromTo
getAllKeys
getAllKeys(options?: EntityIndexStorageGetStreamOptions<BaseFetcherState<C>>): Promise<StorageKeyStream<string>>
Parameters
Optional options: EntityIndexStorageGetStreamOptions<BaseFetcherState<C>>
Returns Promise<StorageKeyStream<string>>
Inherited from EntityIndexStorage.getAllKeys
getAllKeysFromTo
getAllKeysFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageGetStreamOptions<BaseFetcherState<C>>): Promise<StorageKeyStream<string>>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageGetStreamOptions<BaseFetcherState<C>>
Returns Promise<StorageKeyStream<string>>
Inherited from EntityIndexStorage.getAllKeysFromTo
Protected getAllSubkeysStartingFrom
getAllSubkeysStartingFrom(entity: BaseFetcherState<C>, chunk?: number, prevSubkeys?: string[]): string[]
Parameters
entity: BaseFetcherState<C>
Optional chunk: number
Optional prevSubkeys: string[]
Returns string[]
Inherited from EntityIndexStorage.getAllSubkeysStartingFrom
getAllValues
getAllValues(options?: EntityIndexStorageGetStreamOptions<BaseFetcherState<C>>): Promise<StorageValueStream<BaseFetcherState<C>>>
Parameters
Optional options: EntityIndexStorageGetStreamOptions<BaseFetcherState<C>>
Returns Promise<StorageValueStream<BaseFetcherState<C>>>
Inherited from EntityIndexStorage.getAllValues
getAllValuesFromTo
getAllValuesFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageGetStreamOptions<BaseFetcherState<C>>): Promise<StorageValueStream<BaseFetcherState<C>>>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageGetStreamOptions<BaseFetcherState<C>>
Returns Promise<StorageValueStream<BaseFetcherState<C>>>
Inherited from EntityIndexStorage.getAllValuesFromTo
Protected getAtomicOpMutex
getAtomicOpMutex(atomic?: boolean): Promise<(() => void)>
Parameters
Optional atomic: boolean
Returns Promise<(() => void)>
Inherited from EntityIndexStorage.getAtomicOpMutex
getBatch
getBatch(): StorageBatch<string, string | BaseFetcherState<C>>
Returns StorageBatch<string, string | BaseFetcherState<C>>
Inherited from EntityIndexStorage.getBatch
getCount
getCount(options?: EntityIndexStorageInvokeOptions): Promise<number>
Parameters
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<number>
Inherited from EntityIndexStorage.getCount
Protected getCountDelta
getCountDelta(items: string[], isDelete: boolean, fixedCount?: number): Promise<number>
Parameters
items: string[]
isDelete: boolean
Optional fixedCount: number
Returns Promise<number>
Inherited from EntityIndexStorage.getCountDelta
getFirstItemFromTo
getFirstItemFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageInvokeOptions): Promise<undefined | StorageEntry<string, BaseFetcherState<C>>>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | StorageEntry<string, BaseFetcherState<C>>>
Inherited from EntityIndexStorage.getFirstItemFromTo
getFirstKey
getFirstKey(options?: EntityIndexStorageInvokeOptions): Promise<undefined | string>
Parameters
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | string>
Inherited from EntityIndexStorage.getFirstKey
getFirstKeyFromTo
getFirstKeyFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageInvokeOptions): Promise<undefined | string>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | string>
Inherited from EntityIndexStorage.getFirstKeyFromTo
getFirstValue
getFirstValue(options?: EntityIndexStorageInvokeOptions): Promise<undefined | BaseFetcherState<C>>
Parameters
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | BaseFetcherState<C>>
Inherited from EntityIndexStorage.getFirstValue
getFirstValueFromTo
getFirstValueFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageInvokeOptions): Promise<undefined | BaseFetcherState<C>>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | BaseFetcherState<C>>
Inherited from EntityIndexStorage.getFirstValueFromTo
Protected getKeyChunk
getKeyChunk(key: Stringifable, chunk?: number): undefined | string
Parameters
key: Stringifable
Optional chunk: number
Returns undefined | string
Inherited from EntityIndexStorage.getKeyChunk
getKeys
getKeys(entity: BaseFetcherState<C>): string[]
Parameters
entity: BaseFetcherState<C>
Returns string[]
Inherited from EntityIndexStorage.getKeys
getLastItemFromTo
getLastItemFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageInvokeOptions): Promise<undefined | StorageEntry<string, BaseFetcherState<C>>>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | StorageEntry<string, BaseFetcherState<C>>>
Inherited from EntityIndexStorage.getLastItemFromTo
getLastKey
getLastKey(options?: EntityIndexStorageInvokeOptions): Promise<undefined | string>
Parameters
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | string>
Inherited from EntityIndexStorage.getLastKey
getLastKeyFromTo
getLastKeyFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageInvokeOptions): Promise<undefined | string>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | string>
Inherited from EntityIndexStorage.getLastKeyFromTo
getLastValue
getLastValue(options?: EntityIndexStorageInvokeOptions): Promise<undefined | BaseFetcherState<C>>
Parameters
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | BaseFetcherState<C>>
Inherited from EntityIndexStorage.getLastValue
getLastValueFromTo
getLastValueFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageInvokeOptions): Promise<undefined | BaseFetcherState<C>>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | BaseFetcherState<C>>
Inherited from EntityIndexStorage.getLastValueFromTo
getMany
getMany(keys: string[] | Stringifable[][], options?: EntityIndexStorageInvokeOptions): Promise<BaseFetcherState<C>[]>
Parameters
keys: string[] | Stringifable[][]
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<BaseFetcherState<C>[]>
Inherited from EntityIndexStorage.getMany
Protected getValue
getValue(entity: BaseFetcherState<C>): string | BaseFetcherState<C>
Parameters
entity: BaseFetcherState<C>
Returns string | BaseFetcherState<C>
Inherited from EntityIndexStorage.getValue
init
init(): Promise<void>
Returns Promise<void>
Inherited from EntityIndexStorage.init
Protected mapItem
mapItem(options: undefined | EntityIndexStorageInvokeOptions, item: StorageEntry<string, string | BaseFetcherState<C>>): Promise<undefined | StorageEntry<string, BaseFetcherState<C>>>
Parameters
options: undefined | EntityIndexStorageInvokeOptions
item: StorageEntry<string, string | BaseFetcherState<C>>
Returns Promise<undefined | StorageEntry<string, BaseFetcherState<C>>>
Inherited from EntityIndexStorage.mapItem
Protected mapItemToKey
mapItemToKey(item: StorageEntry<string, BaseFetcherState<C>>): string
Parameters
item: StorageEntry<string, BaseFetcherState<C>>
Returns string
Inherited from EntityIndexStorage.mapItemToKey
Protected mapItemToValue
mapItemToValue(item: StorageEntry<string, BaseFetcherState<C>>): BaseFetcherState<C>
Parameters
item: StorageEntry<string, BaseFetcherState<C>>
Returns BaseFetcherState<C>
Inherited from EntityIndexStorage.mapItemToValue
Protected mapItems
mapItems(stream: StorageStream<string, string | BaseFetcherState<C>>, options: StorageCommonOptions): StorageStream<string, BaseFetcherState<C>>
Parameters
stream: StorageStream<string, string | BaseFetcherState<C>>
options: StorageCommonOptions
Returns StorageStream<string, BaseFetcherState<C>>
Inherited from EntityIndexStorage.mapItems
Protected mapKeyChunks
mapKeyChunks(chunks?: Stringifable[], isEnd?: boolean): undefined | string[]
Parameters
Optional chunks: Stringifable[]
Optional isEnd: boolean
Returns undefined | string[]
Inherited from EntityIndexStorage.mapKeyChunks
Protected mapManyItem
mapManyItem(options: undefined | EntityIndexStorageGetStreamOptions<BaseFetcherState<C>>, items: StorageEntry<string, string | BaseFetcherState<C>>[]): Promise<StorageEntry<string, BaseFetcherState<C>>[]>
Parameters
options: undefined | EntityIndexStorageGetStreamOptions<BaseFetcherState<C>>
items: StorageEntry<string, string | BaseFetcherState<C>>[]
Returns Promise<StorageEntry<string, BaseFetcherState<C>>[]>
Inherited from EntityIndexStorage.mapManyItem
remove
remove(entities: BaseFetcherState<C> | BaseFetcherState<C>[], options?: EntityIndexStorageRemoveOptions<string | BaseFetcherState<C>>): Promise<void>
Parameters
entities: BaseFetcherState<C> | BaseFetcherState<C>[]
Optional options: EntityIndexStorageRemoveOptions<string | BaseFetcherState<C>>
Returns Promise<void>
Inherited from EntityIndexStorage.remove
restore
restore(): Promise<boolean>
Returns Promise<boolean>
Inherited from EntityIndexStorage.restore
save
save(entities: BaseFetcherState<C> | BaseFetcherState<C>[], options?: EntityIndexStorageSaveOptions<string | BaseFetcherState<C>>): Promise<void>
Parameters
entities: BaseFetcherState<C> | BaseFetcherState<C>[]
Optional options: EntityIndexStorageSaveOptions<string | BaseFetcherState<C>>
Returns Promise<void>
Inherited from EntityIndexStorage.save
