Aleph Indexer Framework for Solana: PendingWorkStorage
Module: Indexer Core
Class PendingWorkStorage<T>
Type Parameters
T
Hierarchy
EntityStorage<PendingWork<T>>
PendingWorkStorage
Index
Constructors
constructor
Properties
StorageClass
atomicOpMutex
byIndex
count
noopMutex
options
self
storage
AddressLength
TimestampLength
VariableLength
keyValueDelimiter
Methods
backup
exists
filterItem
get
getAll
getAllFromTo
getAllKeys
getAllKeysFromTo
getAllSubkeysStartingFrom
getAllValues
getAllValuesFromTo
getAtomicOpMutex
getBatch
getCount
getCountDelta
getEntityGroups
getFirstItemFromTo
getFirstKey
getFirstKeyFromTo
getFirstValue
getFirstValueFromTo
getKeyChunk
getKeys
getLastItemFromTo
getLastKey
getLastKeyFromTo
getLastValue
getLastValueFromTo
getValue
init
mapItem
mapItemToKey
mapItemToValue
mapItems
mapKeyChunks
remove
restore
save
useIndex
Constructors
constructor
new PendingWorkStorage<T>(options: PendingWorkStorageOptions<T>): PendingWorkStorage<T>
Type Parameters
T
Parameters
options: PendingWorkStorageOptions<T>
Returns PendingWorkStorage<T>
Overrides EntityStorage.constructor
Properties
Protected StorageClass
StorageClass: typeof LevelStorage = LevelStorage
Inherited from EntityStorage.StorageClass
Protected atomicOpMutex
atomicOpMutex: Mutex
Inherited from EntityStorage.atomicOpMutex
Protected byIndex
byIndex: Record<string, EntityIndexStorage<PendingWork<T>, PendingWork<T>>> = {}
Inherited from EntityStorage.byIndex
Protected count
count: number = 0
Inherited from EntityStorage.count
Protected noopMutex
noopMutex: Promise<(() => void)> = ...
Inherited from EntityStorage.noopMutex
Protected options
options: EntityStorageOptions<PendingWork<T>>
Inherited from EntityStorage.options
Protected self
self: typeof EntityIndexStorage
Inherited from EntityStorage.self
Protected storage
storage: LevelStorage<string | PendingWork<T>> = ...
Inherited from EntityStorage.storage
Static AddressLength
AddressLength: number = EntityIndexStorage.AddressLength
Inherited from EntityStorage.AddressLength
Static TimestampLength
TimestampLength: number = EntityIndexStorage.TimestampLength
Inherited from EntityStorage.TimestampLength
Static VariableLength
VariableLength: number = EntityIndexStorage.VariableLength
Inherited from EntityStorage.VariableLength
Static keyValueDelimiter
keyValueDelimiter: string = '|'
Inherited from EntityStorage.keyValueDelimiter
Methods
backup
backup(): Promise<void>
Returns Promise<void>
Inherited from EntityStorage.backup
exists
exists(key: string, options?: EntityIndexStorageInvokeOptions): Promise<boolean>
Parameters
key: string
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<boolean>
Inherited from EntityStorage.exists
Protected filterItem
filterItem(item: undefined | StorageEntry<string, PendingWork<T>>): Promise<boolean>
Parameters
item: undefined | StorageEntry<string, PendingWork<T>>
Returns Promise<boolean>
Inherited from EntityStorage.filterItem
get
get(key: string | Stringifable[], options?: EntityIndexStorageInvokeOptions): Promise<undefined | PendingWork<T>>
Parameters
key: string | Stringifable[]
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | PendingWork<T>>
Inherited from EntityStorage.get
getAll
getAll(options?: EntityIndexStorageGetStreamOptions<PendingWork<T>>): Promise<StorageStream<string, PendingWork<T>>>
Parameters
Optional options: EntityIndexStorageGetStreamOptions<PendingWork<T>>
Returns Promise<StorageStream<string, PendingWork<T>>>
Inherited from EntityStorage.getAll
getAllFromTo
getAllFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageGetStreamOptions<PendingWork<T>>): Promise<StorageStream<string, PendingWork<T>>>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
options: EntityIndexStorageGetStreamOptions<PendingWork<T>> = ...
Returns Promise<StorageStream<string, PendingWork<T>>>
Inherited from EntityStorage.getAllFromTo
getAllKeys
getAllKeys(options?: EntityIndexStorageGetStreamOptions<PendingWork<T>>): Promise<StorageKeyStream<string>>
Parameters
Optional options: EntityIndexStorageGetStreamOptions<PendingWork<T>>
Returns Promise<StorageKeyStream<string>>
Inherited from EntityStorage.getAllKeys
getAllKeysFromTo
getAllKeysFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageGetStreamOptions<PendingWork<T>>): Promise<StorageKeyStream<string>>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageGetStreamOptions<PendingWork<T>>
Returns Promise<StorageKeyStream<string>>
Inherited from EntityStorage.getAllKeysFromTo
Protected getAllSubkeysStartingFrom
getAllSubkeysStartingFrom(entity: PendingWork<T>, chunk?: number, prevSubkeys?: string[]): string[]
Parameters
entity: PendingWork<T>
chunk: number = 0
prevSubkeys: string[] = []
Returns string[]
Inherited from EntityStorage.getAllSubkeysStartingFrom
getAllValues
getAllValues(options?: EntityIndexStorageGetStreamOptions<PendingWork<T>>): Promise<StorageValueStream<PendingWork<T>>>
Parameters
Optional options: EntityIndexStorageGetStreamOptions<PendingWork<T>>
Returns Promise<StorageValueStream<PendingWork<T>>>
Inherited from EntityStorage.getAllValues
getAllValuesFromTo
getAllValuesFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageGetStreamOptions<PendingWork<T>>): Promise<StorageValueStream<PendingWork<T>>>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageGetStreamOptions<PendingWork<T>>
Returns Promise<StorageValueStream<PendingWork<T>>>
Inherited from EntityStorage.getAllValuesFromTo
Protected getAtomicOpMutex
getAtomicOpMutex(atomic?: boolean): Promise<(() => void)>
Parameters
atomic: boolean = false
Returns Promise<(() => void)>
Inherited from EntityStorage.getAtomicOpMutex
getBatch
getBatch(): StorageBatch<string, string | PendingWork<T>>
Returns StorageBatch<string, string | PendingWork<T>>
Inherited from EntityStorage.getBatch
getCount
getCount(options?: EntityIndexStorageInvokeOptions): Promise<number>
Parameters
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<number>
Inherited from EntityStorage.getCount
Protected getCountDelta
getCountDelta(items: string[], isDelete: boolean, fixedCount?: number): Promise<number>
Parameters
items: string[]
isDelete: boolean
Optional fixedCount: number
Returns Promise<number>
Inherited from EntityStorage.getCountDelta
Protected getEntityGroups
getEntityGroups(entities: PendingWork<T>[], op: EntityUpdateOp): Promise<{ toRemove: PendingWork<T>[]; toUpdate: PendingWork<T>[] }>
Parameters
entities: PendingWork<T>[]
op: EntityUpdateOp
Returns Promise<{ toRemove: PendingWork<T>[]; toUpdate: PendingWork<T>[] }>
Inherited from EntityStorage.getEntityGroups
getFirstItemFromTo
getFirstItemFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageInvokeOptions): Promise<undefined | StorageEntry<string, PendingWork<T>>>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | StorageEntry<string, PendingWork<T>>>
Inherited from EntityStorage.getFirstItemFromTo
getFirstKey
getFirstKey(options?: EntityIndexStorageInvokeOptions): Promise<undefined | string>
Parameters
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | string>
Inherited from EntityStorage.getFirstKey
getFirstKeyFromTo
getFirstKeyFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageInvokeOptions): Promise<undefined | string>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | string>
Inherited from EntityStorage.getFirstKeyFromTo
getFirstValue
getFirstValue(options?: EntityIndexStorageInvokeOptions): Promise<undefined | PendingWork<T>>
Parameters
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | PendingWork<T>>
Inherited from EntityStorage.getFirstValue
getFirstValueFromTo
getFirstValueFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageInvokeOptions): Promise<undefined | PendingWork<T>>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | PendingWork<T>>
Inherited from EntityStorage.getFirstValueFromTo
Protected getKeyChunk
getKeyChunk(key: Stringifable, chunk?: number): undefined | string
Parameters
key: Stringifable
chunk: number = 0
Returns undefined | string
Inherited from EntityStorage.getKeyChunk
getKeys
getKeys(entity: PendingWork<T>): string[]
Parameters
entity: PendingWork<T>
Returns string[]
Inherited from EntityStorage.getKeys
getLastItemFromTo
getLastItemFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageInvokeOptions): Promise<undefined | StorageEntry<string, PendingWork<T>>>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | StorageEntry<string, PendingWork<T>>>
Inherited from EntityStorage.getLastItemFromTo
getLastKey
getLastKey(options?: EntityIndexStorageInvokeOptions): Promise<undefined | string>
Parameters
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | string>
Inherited from EntityStorage.getLastKey
getLastKeyFromTo
getLastKeyFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageInvokeOptions): Promise<undefined | string>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | string>
Inherited from EntityStorage.getLastKeyFromTo
getLastValue
getLastValue(options?: EntityIndexStorageInvokeOptions): Promise<undefined | PendingWork<T>>
Parameters
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | PendingWork<T>>
Inherited from EntityStorage.getLastValue
getLastValueFromTo
getLastValueFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageInvokeOptions): Promise<undefined | PendingWork<T>>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | PendingWork<T>>
Inherited from EntityStorage.getLastValueFromTo
Protected getValue
getValue(entity: PendingWork<T>): string | PendingWork<T>
Parameters
entity: PendingWork<T>
Returns string | PendingWork<T>
Inherited from EntityStorage.getValue
init
init(): Promise<void>
Returns Promise<void>
Inherited from EntityStorage.init
Protected mapItem
mapItem(item: StorageEntry<string, string | PendingWork<T>>): Promise<undefined | StorageEntry<string, PendingWork<T>>>
Parameters
item: StorageEntry<string, string | PendingWork<T>>
Returns Promise<undefined | StorageEntry<string, PendingWork<T>>>
Inherited from EntityStorage.mapItem
Protected mapItemToKey
mapItemToKey(item: StorageEntry<string, PendingWork<T>>): string
Parameters
item: StorageEntry<string, PendingWork<T>>
Returns string
Inherited from EntityStorage.mapItemToKey
Protected mapItemToValue
mapItemToValue(item: StorageEntry<string, PendingWork<T>>): PendingWork<T>
Parameters
item: StorageEntry<string, PendingWork<T>>
Returns PendingWork<T>
Inherited from EntityStorage.mapItemToValue
Protected mapItems
mapItems(stream: StorageStream<string, string | PendingWork<T>>): StorageStream<string, PendingWork<T>>
Parameters
stream: StorageStream<string, string | PendingWork<T>>
Returns StorageStream<string, PendingWork<T>>
Inherited from EntityStorage.mapItems
Protected mapKeyChunks
mapKeyChunks(chunks?: Stringifable[], isEnd?: boolean): undefined | string[]
Parameters
Optional chunks: Stringifable[]
isEnd: boolean = false
Returns undefined | string[]
Inherited from EntityStorage.mapKeyChunks
remove
remove(entities: PendingWork<T> | PendingWork<T>[]): Promise<void>
Parameters
entities: PendingWork<T> | PendingWork<T>[]
Returns Promise<void>
Inherited from EntityStorage.remove
restore
restore(): Promise<boolean>
Returns Promise<boolean>
Inherited from EntityStorage.restore
save
save(entities: PendingWork<T> | PendingWork<T>[]): Promise<void>
Parameters
entities: PendingWork<T> | PendingWork<T>[]
Returns Promise<void>
Inherited from EntityStorage.save
useIndex
useIndex(indexName?: string): EntityIndexStorage<PendingWork<T>, PendingWork<T>>
Parameters
Optional indexName: string
Returns EntityIndexStorage<PendingWork<T>, PendingWork<T>>
Inherited from EntityStorage.useIndex
