Aleph Indexer Framework for Solana/Ethereum/BSC: BaseEntityHistoryFetcher
Module: Indexer Framework
Class BaseEntityHistoryFetcher<CU, HE>Abstract
The main class of the fetcher service.
Type Parameters
CU
HE extends AccountEntityHistoryStorageEntity
Hierarchy
BaseEntityHistoryFetcher
Index
Constructors
constructor
Properties
accountDAL
accountEntityHistoryDAL
blockchainId
fetcherClient
id
pendingAccounts
type
Methods
addAccount
delAccount
fetchAccountEntitiesByDate
fetchAccountEntitiesByIdFromDateRange
getAccountFetcher
getAccountState
getPartialAccountState
getState
queryEntitiesByDate
start
stop
Constructors
constructor
new BaseEntityHistoryFetcher<CU, HE>(type: IndexableEntityType, blockchainId: Blockchain, fetcherClient: FetcherMsClient, accountDAL: PendingAccountStorage, accountEntityHistoryDAL: AccountEntityHistoryStorage<HE>, id?: string): BaseEntityHistoryFetcher<CU, HE>
Initialize the fetcher service.
Type Parameters
CU
HE extends AccountEntityHistoryStorageEntity
Parameters
type: IndexableEntityType
blockchainId: Blockchain
The blockchain identifier.
fetcherClient: FetcherMsClient
The Fetcher ms client.
accountDAL: PendingAccountStorage
The account job storage.
accountEntityHistoryDAL: AccountEntityHistoryStorage<HE>
id: string = ...
Returns BaseEntityHistoryFetcher<CU, HE>
Properties
Protected accountDAL
accountDAL: PendingAccountStorage
The account job storage.
Protected accountEntityHistoryDAL
accountEntityHistoryDAL: AccountEntityHistoryStorage<HE>
Protected blockchainId
blockchainId: Blockchain
The blockchain identifier.
Protected fetcherClient
fetcherClient: FetcherMsClient
The Fetcher ms client.
Protected id
id: string = ...
Protected pendingAccounts
pendingAccounts: FetcherPool<string[]>
Protected type
type: IndexableEntityType
Methods
addAccount
addAccount(args: AddAccountEntityRequestArgs): Promise<void>
Assigns to a fetcher instance an account owned by the specific program and initializes it.
Parameters
args: AddAccountEntityRequestArgs
Account address to asign to the fetcher instance,
Returns Promise<void>
delAccount
delAccount(args: DelAccountEntityRequestArgs): Promise<void>
Stops the fetching process of that instance of the fetcher for that account.
Parameters
args: DelAccountEntityRequestArgs
Returns Promise<void>
fetchAccountEntitiesByDate
fetchAccountEntitiesByDate(args: FetchAccountEntitiesByDateRequestArgs): Promise<void | AsyncIterable<string[]>>
Parameters
args: FetchAccountEntitiesByDateRequestArgs
Returns Promise<void | AsyncIterable<string[]>>
Protected fetchAccountEntitiesByIdFromDateRange
fetchAccountEntitiesByIdFromDateRange(ids: string[], byDateArgs: FetchAccountEntitiesByDateRequestArgs): Promise<void>
Parameters
ids: string[]
byDateArgs: FetchAccountEntitiesByDateRequestArgs
Returns Promise<void>
Protected Abstract getAccountFetcher
getAccountFetcher(account: string): BaseHistoryFetcher<CU>
Parameters
account: string
Returns BaseHistoryFetcher<CU>
Abstract getAccountState
getAccountState(args: GetAccountEntityStateRequestArgs): Promise<undefined | AccountEntityHistoryState<CU>>
Parameters
args: GetAccountEntityStateRequestArgs
Returns Promise<undefined | AccountEntityHistoryState<CU>>
Protected getPartialAccountState
getPartialAccountState(args: GetAccountEntityStateRequestArgs): Promise<undefined | AccountEntityHistoryState<CU>>
Parameters
args: GetAccountEntityStateRequestArgs
Returns Promise<undefined | AccountEntityHistoryState<CU>>
getState
getState(): Promise<AccountEntityHistoryFetcherState>
Returns Promise<AccountEntityHistoryFetcherState>
Protected queryEntitiesByDate
queryEntitiesByDate(args: FetchAccountEntitiesByDateRequestArgs): Promise<StorageStream<string, HE>>
Parameters
args: FetchAccountEntitiesByDateRequestArgs
Returns Promise<StorageStream<string, HE>>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
