Aleph Indexer Framework for Solana/Ethereum/BSC: EntityIndexStorage
Module: Indexer Core
Class EntityIndexStorage<Entity, Returned>
Type Parameters
Entity
Returned extends Entity | string = string
Hierarchy
EntityIndexStorage
EntityStorage
Index
Constructors
constructor
Properties
atomicOpMutex
count
noopMutex
options
self
storage
AddressLength
EthereumAddressLength
TimestampLength
VariableLength
keyValueDelimiter
Methods
backup
exists
filterItem
get
getAll
getAllFromTo
getAllKeys
getAllKeysFromTo
getAllSubkeysStartingFrom
getAllValues
getAllValuesFromTo
getAtomicOpMutex
getBatch
getCount
getCountDelta
getFirstItemFromTo
getFirstKey
getFirstKeyFromTo
getFirstValue
getFirstValueFromTo
getKeyChunk
getKeys
getLastItemFromTo
getLastKey
getLastKeyFromTo
getLastValue
getLastValueFromTo
getMany
getValue
init
mapItem
mapItemToKey
mapItemToValue
mapItems
mapKeyChunks
mapManyItem
remove
restore
save
Constructors
constructor
new EntityIndexStorage<Entity, Returned>(options: EntityIndexStorageOptions<Entity>, atomicOpMutex?: Mutex, storage?: LevelStorage<string | Entity>): EntityIndexStorage<Entity, Returned>
Type Parameters
Entity
Returned = string
Parameters
options: EntityIndexStorageOptions<Entity>
atomicOpMutex: Mutex = ...
storage: LevelStorage<string | Entity> = ...
Returns EntityIndexStorage<Entity, Returned>
Properties
Protected atomicOpMutex
atomicOpMutex: Mutex = ...
Protected count
count: number = 0
Protected noopMutex
noopMutex: Promise<(() => void)> = ...
Protected options
options: EntityIndexStorageOptions<Entity>
Protected self
self: typeof EntityIndexStorage
Protected storage
storage: LevelStorage<string | Entity> = ...
Static AddressLength
AddressLength: number = 44
Static EthereumAddressLength
EthereumAddressLength: number = 42
Static TimestampLength
TimestampLength: number = 13
Static VariableLength
VariableLength: number = 0
Static keyValueDelimiter
keyValueDelimiter: string = '|'
Methods
backup
backup(): Promise<void>
Returns Promise<void>
exists
exists(key: string, options?: EntityIndexStorageInvokeOptions): Promise<boolean>
Parameters
key: string
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<boolean>
Protected filterItem
filterItem(item: undefined | StorageEntry<string, Entity>): Promise<boolean>
Parameters
item: undefined | StorageEntry<string, Entity>
Returns Promise<boolean>
get
get(key: string | Stringifable[], options?: EntityIndexStorageInvokeOptions): Promise<undefined | Returned>
Parameters
key: string | Stringifable[]
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | Returned>
getAll
getAll(options?: EntityIndexStorageGetStreamOptions<Returned>): Promise<StorageStream<string, Returned>>
Parameters
Optional options: EntityIndexStorageGetStreamOptions<Returned>
Returns Promise<StorageStream<string, Returned>>
getAllFromTo
getAllFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageGetStreamOptions<Returned>): Promise<StorageStream<string, Returned>>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
options: EntityIndexStorageGetStreamOptions<Returned> = ...
Returns Promise<StorageStream<string, Returned>>
getAllKeys
getAllKeys(options?: EntityIndexStorageGetStreamOptions<Returned>): Promise<StorageKeyStream<string>>
Parameters
Optional options: EntityIndexStorageGetStreamOptions<Returned>
Returns Promise<StorageKeyStream<string>>
getAllKeysFromTo
getAllKeysFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageGetStreamOptions<Returned>): Promise<StorageKeyStream<string>>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageGetStreamOptions<Returned>
Returns Promise<StorageKeyStream<string>>
Protected getAllSubkeysStartingFrom
getAllSubkeysStartingFrom(entity: Entity, chunk?: number, prevSubkeys?: string[]): string[]
Parameters
entity: Entity
chunk: number = 0
prevSubkeys: string[] = []
Returns string[]
getAllValues
getAllValues(options?: EntityIndexStorageGetStreamOptions<Returned>): Promise<StorageValueStream<Returned>>
Parameters
Optional options: EntityIndexStorageGetStreamOptions<Returned>
Returns Promise<StorageValueStream<Returned>>
getAllValuesFromTo
getAllValuesFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageGetStreamOptions<Returned>): Promise<StorageValueStream<Returned>>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageGetStreamOptions<Returned>
Returns Promise<StorageValueStream<Returned>>
Protected getAtomicOpMutex
getAtomicOpMutex(atomic?: boolean): Promise<(() => void)>
Parameters
atomic: boolean = false
Returns Promise<(() => void)>
getBatch
getBatch(): StorageBatch<string, string | Entity>
Returns StorageBatch<string, string | Entity>
getCount
getCount(options?: EntityIndexStorageInvokeOptions): Promise<number>
Parameters
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<number>
Protected getCountDelta
getCountDelta(items: string[], isDelete: boolean, fixedCount?: number): Promise<number>
Parameters
items: string[]
isDelete: boolean
Optional fixedCount: number
Returns Promise<number>
getFirstItemFromTo
getFirstItemFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageInvokeOptions): Promise<undefined | StorageEntry<string, Returned>>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | StorageEntry<string, Returned>>
getFirstKey
getFirstKey(options?: EntityIndexStorageInvokeOptions): Promise<undefined | string>
Parameters
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | string>
getFirstKeyFromTo
getFirstKeyFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageInvokeOptions): Promise<undefined | string>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | string>
getFirstValue
getFirstValue(options?: EntityIndexStorageInvokeOptions): Promise<undefined | Returned>
Parameters
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | Returned>
getFirstValueFromTo
getFirstValueFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageInvokeOptions): Promise<undefined | Returned>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | Returned>
Protected getKeyChunk
getKeyChunk(key: Stringifable, chunk?: number): undefined | string
Parameters
key: Stringifable
chunk: number = 0
Returns undefined | string
getKeys
getKeys(entity: Entity): string[]
Parameters
entity: Entity
Returns string[]
getLastItemFromTo
getLastItemFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageInvokeOptions): Promise<undefined | StorageEntry<string, Returned>>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | StorageEntry<string, Returned>>
getLastKey
getLastKey(options?: EntityIndexStorageInvokeOptions): Promise<undefined | string>
Parameters
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | string>
getLastKeyFromTo
getLastKeyFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageInvokeOptions): Promise<undefined | string>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | string>
getLastValue
getLastValue(options?: EntityIndexStorageInvokeOptions): Promise<undefined | Returned>
Parameters
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | Returned>
getLastValueFromTo
getLastValueFromTo(start?: Stringifable[], end?: Stringifable[], options?: EntityIndexStorageInvokeOptions): Promise<undefined | Returned>
Parameters
Optional start: Stringifable[]
Optional end: Stringifable[]
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<undefined | Returned>
getMany
getMany(keys: string[] | Stringifable[][], options?: EntityIndexStorageInvokeOptions): Promise<Returned[]>
Parameters
keys: string[] | Stringifable[][]
Optional options: EntityIndexStorageInvokeOptions
Returns Promise<Returned[]>
Protected getValue
getValue(entity: Entity): string | Entity
Parameters
entity: Entity
Returns string | Entity
init
init(): Promise<void>
Returns Promise<void>
Protected mapItem
mapItem(options: undefined | EntityIndexStorageInvokeOptions, item: StorageEntry<string, string | Entity>): Promise<undefined | StorageEntry<string, Returned>>
Parameters
options: undefined | EntityIndexStorageInvokeOptions
item: StorageEntry<string, string | Entity>
Returns Promise<undefined | StorageEntry<string, Returned>>
Protected mapItemToKey
mapItemToKey(item: StorageEntry<string, Returned>): string
Parameters
item: StorageEntry<string, Returned>
Returns string
Protected mapItemToValue
mapItemToValue(item: StorageEntry<string, Returned>): Returned
Parameters
item: StorageEntry<string, Returned>
Returns Returned
Protected mapItems
mapItems(stream: StorageStream<string, string | Entity>, options: StorageCommonOptions): StorageStream<string, Returned>
Parameters
stream: StorageStream<string, string | Entity>
options: StorageCommonOptions
Returns StorageStream<string, Returned>
Protected mapKeyChunks
mapKeyChunks(chunks?: Stringifable[], isEnd?: boolean): undefined | string[]
Parameters
Optional chunks: Stringifable[]
isEnd: boolean = false
Returns undefined | string[]
Protected mapManyItem
mapManyItem(options: undefined | EntityIndexStorageGetStreamOptions<Returned>, items: StorageEntry<string, string | Entity>[]): Promise<StorageEntry<string, Returned>[]>
Parameters
options: undefined | EntityIndexStorageGetStreamOptions<Returned>
items: StorageEntry<string, string | Entity>[]
Returns Promise<StorageEntry<string, Returned>[]>
remove
remove(entities: Entity | Entity[], options?: EntityIndexStorageRemoveOptions<string | Entity>): Promise<void>
Parameters
entities: Entity | Entity[]
Optional options: EntityIndexStorageRemoveOptions<string | Entity>
Returns Promise<void>
restore
restore(): Promise<boolean>
Returns Promise<boolean>
save
save(entities: Entity | Entity[], options?: EntityIndexStorageSaveOptions<string | Entity>): Promise<void>
Parameters
entities: Entity | Entity[]
Optional options: EntityIndexStorageSaveOptions<string | Entity>
Returns Promise<void>
