Aleph Indexer Framework for Solana/Ethereum/BSC: LevelStorage
Module: Indexer Core
Class LevelStorage<V>
Type Parameters
V
Hierarchy
BaseStorage<string, V>
LevelStorage
Index
Constructors
constructor
Properties
backupPath
db
filterFn?
mapFn?
options
path
self
sublevels
defaultOpts
keyChunkDelimiter
maxChar
minChar
Methods
backup
clear
close
composeKey
debugFromTo
del
exists
findBoundingEntry
findBoundingItemFromTo
findBoundingKey
findBoundingKeyFromTo
findBoundingValue
findBoundingValueFromTo
get
getAll
getAllFromTo
getAllKeys
getAllKeysFromTo
getAllValues
getAllValuesFromTo
getBatch
getDb
getFirstEntry
getFirstItemFromTo
getFirstKey
getFirstKeyFromTo
getFirstValue
getFirstValueFromTo
getFromToFilters
getLastEntry
getLastItemFromTo
getLastKey
getLastKeyFromTo
getLastValue
getLastValueFromTo
getMany
put
remove
restore
save
Constructors
constructor
new LevelStorage<V>(options: LevelStorageOptions<V>, db?: Level<string, V>): LevelStorage<V>
Type Parameters
V
Parameters
options: LevelStorageOptions<V>
Optional db: Level<string, V>
Returns LevelStorage<V>
Overrides BaseStorage.constructor
Properties
Protected backupPath
backupPath: string
Protected db
db: Level<string, V> = ...
Inherited from BaseStorage.db
Protected Optional filterFn
filterFn?: StorageFilterFn<V>
Protected Optional mapFn
mapFn?: StorageMapFn<V>
Protected options
options: LevelStorageOptions<V>
Protected path
path: string
Inherited from BaseStorage.path
Protected self
self: typeof LevelStorage
Protected sublevels
sublevels: Record<string, StorageLevel<string, V>> = {}
Inherited from BaseStorage.sublevels
Static defaultOpts
defaultOpts: {
    keyEncoding: string;
    valueEncoding: string;
} = ...
Type declaration
keyEncoding: string
valueEncoding: string
Inherited from BaseStorage.defaultOpts
Static keyChunkDelimiter
keyChunkDelimiter: string = ':'
Static maxChar
maxChar: string = '~'
Static minChar
minChar: string = '!'
Methods
backup
backup(): Promise<void>
Returns Promise<void>
clear
clear(options?: StorageCommonOptions): Promise<void>
Parameters
Optional options: StorageCommonOptions
Returns Promise<void>
Inherited from BaseStorage.clear
close
close(): Promise<void>
Returns Promise<void>
Inherited from BaseStorage.close
composeKey
composeKey(key: string | string[]): string
Parameters
key: string | string[]
Returns string
Protected debugFromTo
debugFromTo(name: string, fromToOpts: any, options?: StorageCommonOptions): void
Parameters
name: string
fromToOpts: any
Optional options: StorageCommonOptions
Returns void
del
del(key: string, options?: StorageCommonOptions): Promise<void>
Parameters
key: string
Optional options: StorageCommonOptions
Returns Promise<void>
Inherited from BaseStorage.del
exists
exists(key: string, options?: StorageCommonOptions): Promise<boolean>
Parameters
key: string
Optional options: StorageCommonOptions
Returns Promise<boolean>
Inherited from BaseStorage.exists
findBoundingEntry
findBoundingEntry(options?: StorageIteratorOptions<string, V>): Promise<undefined | StorageEntry<string, V>>
Parameters
Optional options: StorageIteratorOptions<string, V>
Returns Promise<undefined | StorageEntry<string, V>>
Inherited from BaseStorage.findBoundingEntry
Protected findBoundingItemFromTo
findBoundingItemFromTo(start?: string | string[], end?: string | string[], options?: StorageGetOptions<string, V>): Promise<undefined | StorageEntry<string, V>>
Parameters
Optional start: string | string[]
Optional end: string | string[]
options: StorageGetOptions<string, V> = ...
Returns Promise<undefined | StorageEntry<string, V>>
findBoundingKey
findBoundingKey(options?: StorageKeyIteratorOptions<string>): Promise<undefined | string>
Parameters
Optional options: StorageKeyIteratorOptions<string>
Returns Promise<undefined | string>
Inherited from BaseStorage.findBoundingKey
Protected findBoundingKeyFromTo
findBoundingKeyFromTo(start?: string | string[], end?: string | string[], options?: StorageGetOptions<string, V>): Promise<undefined | string>
Parameters
Optional start: string | string[]
Optional end: string | string[]
Optional options: StorageGetOptions<string, V>
Returns Promise<undefined | string>
findBoundingValue
findBoundingValue(options?: StorageValueIteratorOptions<string, V>): Promise<undefined | V>
Parameters
Optional options: StorageValueIteratorOptions<string, V>
Returns Promise<undefined | V>
Inherited from BaseStorage.findBoundingValue
Protected findBoundingValueFromTo
findBoundingValueFromTo(start?: string | string[], end?: string | string[], options?: StorageGetOptions<string, V>): Promise<undefined | V>
Parameters
Optional start: string | string[]
Optional end: string | string[]
Optional options: StorageGetOptions<string, V>
Returns Promise<undefined | V>
get
get(key: string | string[], options?: StorageCommonOptions): Promise<undefined | V>
Parameters
key: string | string[]
Optional options: StorageCommonOptions
Returns Promise<undefined | V>
Overrides BaseStorage.get
getAll
getAll(options?: StorageGetOptions<string, V>): StorageStream<string, V>
Parameters
options: StorageGetOptions<string, V> = ...
Returns StorageStream<string, V>
getAllFromTo
getAllFromTo(start?: string | string[], end?: string | string[], options?: StorageGetOptions<string, V>): StorageStream<string, V>
Parameters
Optional start: string | string[]
Optional end: string | string[]
options: StorageGetOptions<string, V> = ...
Returns StorageStream<string, V>
getAllKeys
getAllKeys(options?: StorageGetOptions<string, V>): StorageKeyStream<string>
Parameters
Optional options: StorageGetOptions<string, V>
Returns StorageKeyStream<string>
getAllKeysFromTo
getAllKeysFromTo(start?: string | string[], end?: string | string[], options?: StorageGetOptions<string, V>): StorageKeyStream<string>
Parameters
Optional start: string | string[]
Optional end: string | string[]
Optional options: StorageGetOptions<string, V>
Returns StorageKeyStream<string>
getAllValues
getAllValues(options?: StorageGetOptions<string, V>): StorageValueStream<V>
Parameters
Optional options: StorageGetOptions<string, V>
Returns StorageValueStream<V>
getAllValuesFromTo
getAllValuesFromTo(start?: string | string[], end?: string | string[], options?: StorageGetOptions<string, V>): StorageValueStream<V>
Parameters
Optional start: string | string[]
Optional end: string | string[]
Optional options: StorageGetOptions<string, V>
Returns StorageValueStream<V>
getBatch
getBatch(): StorageBatch<string, V>
Returns StorageBatch<string, V>
Protected getDb
getDb(sublevel?: string): StorageLevel<string, V>
Parameters
Optional sublevel: string
Returns StorageLevel<string, V>
Inherited from BaseStorage.getDb
getFirstEntry
getFirstEntry(): Promise<undefined | StorageEntry<string, V>>
Returns Promise<undefined | StorageEntry<string, V>>
Inherited from BaseStorage.getFirstEntry
getFirstItemFromTo
getFirstItemFromTo(start?: string | string[], end?: string | string[], options?: StorageCommonOptions): Promise<undefined | StorageEntry<string, V>>
Parameters
Optional start: string | string[]
Optional end: string | string[]
Optional options: StorageCommonOptions
Returns Promise<undefined | StorageEntry<string, V>>
getFirstKey
getFirstKey(): Promise<undefined | string>
Returns Promise<undefined | string>
Inherited from BaseStorage.getFirstKey
getFirstKeyFromTo
getFirstKeyFromTo(start?: string | string[], end?: string | string[], options?: StorageCommonOptions): Promise<undefined | string>
Parameters
Optional start: string | string[]
Optional end: string | string[]
Optional options: StorageCommonOptions
Returns Promise<undefined | string>
getFirstValue
getFirstValue(): Promise<undefined | V>
Returns Promise<undefined | V>
Inherited from BaseStorage.getFirstValue
getFirstValueFromTo
getFirstValueFromTo(start?: string | string[], end?: string | string[], options?: StorageCommonOptions): Promise<undefined | V>
Parameters
Optional start: string | string[]
Optional end: string | string[]
Optional options: StorageCommonOptions
Returns Promise<undefined | V>
Protected getFromToFilters
getFromToFilters(start?: string | string[], end?: string | string[]): {
    gte?: string;
    lt?: string;
}
Parameters
Optional start: string | string[]
Optional end: string | string[]
Returns {
    gte?: string;
    lt?: string;
}
Optional gte?: string
Optional lt?: string
getLastEntry
getLastEntry(): Promise<undefined | StorageEntry<string, V>>
Returns Promise<undefined | StorageEntry<string, V>>
Inherited from BaseStorage.getLastEntry
getLastItemFromTo
getLastItemFromTo(start?: string | string[], end?: string | string[], options?: StorageCommonOptions): Promise<undefined | StorageEntry<string, V>>
Parameters
Optional start: string | string[]
Optional end: string | string[]
Optional options: StorageCommonOptions
Returns Promise<undefined | StorageEntry<string, V>>
getLastKey
getLastKey(): Promise<undefined | string>
Returns Promise<undefined | string>
Inherited from BaseStorage.getLastKey
getLastKeyFromTo
getLastKeyFromTo(start?: string | string[], end?: string | string[], options?: StorageCommonOptions): Promise<undefined | string>
Parameters
Optional start: string | string[]
Optional end: string | string[]
Optional options: StorageCommonOptions
Returns Promise<undefined | string>
getLastValue
getLastValue(): Promise<undefined | V>
Returns Promise<undefined | V>
Inherited from BaseStorage.getLastValue
getLastValueFromTo
getLastValueFromTo(start?: string | string[], end?: string | string[], options?: StorageCommonOptions): Promise<undefined | V>
Parameters
Optional start: string | string[]
Optional end: string | string[]
Optional options: StorageCommonOptions
Returns Promise<undefined | V>
getMany
getMany(keys: string[], options?: StorageCommonOptions): Promise<V[]>
Parameters
keys: string[]
Optional options: StorageCommonOptions
Returns Promise<V[]>
Overrides BaseStorage.getMany
put
put(key: string, value: V, options?: StorageCommonOptions): Promise<void>
Parameters
key: string
value: V
Optional options: StorageCommonOptions
Returns Promise<void>
Inherited from BaseStorage.put
remove
remove(keys: (string | string[])[], options?: StoragePutOptions<string, V>): Promise<void>
Parameters
keys: (string | string[])[]
Optional options: StoragePutOptions<string, V>
Returns Promise<void>
restore
restore(): Promise<boolean>
Returns Promise<boolean>
save
save(entries: StorageEntry<string | string[], V>[], options?: StoragePutOptions<string, V>): Promise<void>
Parameters
entries: StorageEntry<string | string[], V>[]
Optional options: StoragePutOptions<string, V>
Returns Promise<void>
