Aleph Indexer Framework for Solana/Ethereum/BSC: IndexerMs
Module: Indexer Framework
Class IndexerMs
A wrapper of the Molueculer service to expose the main indexer service through the broker.
Hierarchy
Service
IndexerMs
Index
Constructors
constructor
Properties
Promise
actions
broker
dependencies
fullName
logger
main
metadata
name
originalSchema
schema
settings
version?
mainFactory
Methods
_init
_start
_stop
applyMixins
deleteAccount
emitLocalEventHandler
getAccountState
getEntityPendingRequests
indexAccount
invokeDomainMethod
mergeSchemaActions
mergeSchemaDependencies
mergeSchemaEvents
mergeSchemaHooks
mergeSchemaLifecycleHandlers
mergeSchemaMetadata
mergeSchemaMethods
mergeSchemaSettings
mergeSchemaUniqArray
mergeSchemaUnknown
mergeSchemas
parseServiceSchema
start
stop
waitForServices
getVersionedFullName
Constructors
constructor
new IndexerMs(broker: ServiceBroker): IndexerMs
Parameters
broker: ServiceBroker
Returns IndexerMs
Overrides Service.constructor
Properties
Promise
Promise: PromiseConstructorLike
Inherited from Service.Promise
actions
actions: ServiceActions
Inherited from Service.actions
broker
broker: ServiceBroker
Inherited from Service.broker
dependencies
dependencies: string | ServiceDependency | (string | ServiceDependency)[]
Inherited from Service.dependencies
fullName
fullName: string
Inherited from Service.fullName
logger
logger: LoggerInstance
Inherited from Service.logger
Protected main
main: IndexerMsMain
metadata
metadata: GenericObject
Inherited from Service.metadata
name
name: string
Inherited from Service.name
originalSchema
originalSchema: ServiceSchema<ServiceSettingSchema>
Inherited from Service.originalSchema
schema
schema: ServiceSchema<ServiceSettingSchema>
Inherited from Service.schema
settings
settings: ServiceSettingSchema
Inherited from Service.settings
Optional version
version?: string | number
Inherited from Service.version
Static mainFactory
mainFactory: MainFactory<IndexerMsMain>
Methods
_init
_init(): void
Returns void
Inherited from Service._init
_start
_start(): Promise<void>
Returns Promise<void>
Inherited from Service._start
_stop
_stop(): Promise<void>
Returns Promise<void>
Inherited from Service._stop
applyMixins
applyMixins(schema: ServiceSchema<ServiceSettingSchema>): ServiceSchema<ServiceSettingSchema>
Apply mixins list in schema. Merge the schema with mixins schemas. Returns with the mixed schema
Parameters
schema: ServiceSchema<ServiceSettingSchema>
Schema containing the mixins to merge
Returns ServiceSchema<ServiceSettingSchema>
Inherited from Service.applyMixins
deleteAccount
deleteAccount(ctx: Context<AccountIndexerRequestArgs, {}, GenericObject>): Promise<void>
Parameters
ctx: Context<AccountIndexerRequestArgs, {}, GenericObject>
Returns Promise<void>
emitLocalEventHandler
emitLocalEventHandler(eventName: string, params?: any, opts?: any): any
Call a local event handler. Useful for unit tests.
Parameters
eventName: string
The event name
Optional params: any
The event parameters
Optional opts: any
The event options
Returns any
Inherited from Service.emitLocalEventHandler
getAccountState
getAccountState(ctx: Context<GetAccountIndexingEntityStateRequestArgs, {}, GenericObject>): Promise<undefined | AccountIndexerState>
Parameters
ctx: Context<GetAccountIndexingEntityStateRequestArgs, {}, GenericObject>
Returns Promise<undefined | AccountIndexerState>
getEntityPendingRequests
getEntityPendingRequests(ctx: Context<GetEntityPendingRequestsRequestArgs, {}, GenericObject>): Promise<EntityRequest[]>
Parameters
ctx: Context<GetEntityPendingRequestsRequestArgs, {}, GenericObject>
Returns Promise<EntityRequest[]>
indexAccount
indexAccount(ctx: Context<AccountIndexerRequestArgs, {}, GenericObject>): Promise<void>
Parameters
ctx: Context<AccountIndexerRequestArgs, {}, GenericObject>
Returns Promise<void>
invokeDomainMethod
invokeDomainMethod(ctx: Context<InvokeMethodRequestArgs, {}, GenericObject>): Promise<unknown>
Parameters
ctx: Context<InvokeMethodRequestArgs, {}, GenericObject>
Returns Promise<unknown>
mergeSchemaActions
mergeSchemaActions(src: GenericObject, target: GenericObject): GenericObject
Merge actions property in schema
Parameters
src: GenericObject
Source schema property
target: GenericObject
Target schema property
Returns GenericObject
Inherited from Service.mergeSchemaActions
mergeSchemaDependencies
mergeSchemaDependencies(src: GenericObject, target: GenericObject): GenericObject
Merge dependencies property in schema
Parameters
src: GenericObject
Source schema property
target: GenericObject
Target schema property
Returns GenericObject
Inherited from Service.mergeSchemaDependencies
mergeSchemaEvents
mergeSchemaEvents(src: GenericObject, target: GenericObject): GenericObject
Merge events property in schema
Parameters
src: GenericObject
Source schema property
target: GenericObject
Target schema property
Returns GenericObject
Inherited from Service.mergeSchemaEvents
mergeSchemaHooks
mergeSchemaHooks(src: GenericObject, target: GenericObject): GenericObject
Merge hooks property in schema
Parameters
src: GenericObject
Source schema property
target: GenericObject
Target schema property
Returns GenericObject
Inherited from Service.mergeSchemaHooks
mergeSchemaLifecycleHandlers
mergeSchemaLifecycleHandlers(src: GenericObject, target: GenericObject): GenericObject
Merge started, stopped, created event handler properties in schema
Parameters
src: GenericObject
Source schema property
target: GenericObject
Target schema property
Returns GenericObject
Inherited from Service.mergeSchemaLifecycleHandlers
mergeSchemaMetadata
mergeSchemaMetadata(src: GenericObject, target: GenericObject): GenericObject
Merge metadata property in schema
Parameters
src: GenericObject
Source schema property
target: GenericObject
Target schema property
Returns GenericObject
Inherited from Service.mergeSchemaMetadata
mergeSchemaMethods
mergeSchemaMethods(src: GenericObject, target: GenericObject): GenericObject
Merge methods property in schema
Parameters
src: GenericObject
Source schema property
target: GenericObject
Target schema property
Returns GenericObject
Inherited from Service.mergeSchemaMethods
mergeSchemaSettings
mergeSchemaSettings(src: GenericObject, target: GenericObject): GenericObject
Merge settings property in schema
Parameters
src: GenericObject
Source schema property
target: GenericObject
Target schema property
Returns GenericObject
Inherited from Service.mergeSchemaSettings
mergeSchemaUniqArray
mergeSchemaUniqArray(src: GenericObject, target: GenericObject): GenericObject
Merge mixins property in schema
Parameters
src: GenericObject
Source schema property
target: GenericObject
Target schema property
Returns GenericObject
Inherited from Service.mergeSchemaUniqArray
mergeSchemaUnknown
mergeSchemaUnknown(src: GenericObject, target: GenericObject): GenericObject
Merge unknown properties in schema
Parameters
src: GenericObject
Source schema property
target: GenericObject
Target schema property
Returns GenericObject
Inherited from Service.mergeSchemaUnknown
mergeSchemas
mergeSchemas(mixinSchema: Partial<ServiceSchema<ServiceSettingSchema>>, svcSchema: Partial<ServiceSchema<ServiceSettingSchema>>): Partial<ServiceSchema<ServiceSettingSchema>>
Merge two Service schema
Parameters
mixinSchema: Partial<ServiceSchema<ServiceSettingSchema>>
Mixin schema
svcSchema: Partial<ServiceSchema<ServiceSettingSchema>>
Service schema
Returns Partial<ServiceSchema<ServiceSettingSchema>>
Inherited from Service.mergeSchemas
Protected parseServiceSchema
parseServiceSchema(schema: ServiceSchema<ServiceSettingSchema>): void
Parameters
schema: ServiceSchema<ServiceSettingSchema>
Returns void
Inherited from Service.parseServiceSchema
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
waitForServices
waitForServices(serviceNames: string | string[] | ServiceDependency[], timeout?: number, interval?: number): Promise<WaitForServicesResult>
Wait for the specified services to become available/registered with this broker.
Parameters
serviceNames: string | string[] | ServiceDependency[]
The service, or services, we are waiting for.
Optional timeout: number
The total time this call may take. If this time has passed and the service(s) are not available an error will be thrown. (In milliseconds)
Optional interval: number
The time we will wait before once again checking if the service(s) are available (In milliseconds)
Returns Promise<WaitForServicesResult>
Inherited from Service.waitForServices
Static getVersionedFullName
getVersionedFullName(name: string, version?: string | number): string
Return a versioned full service name.
Parameters
name: string
The name
Optional version: string | number
The version
Returns string
Inherited from Service.getVersionedFullName
