Aleph Indexer Framework for Solana: SignatureFetcher
Module: Indexer Core
Class SignatureFetcherAbstract
Hierarchy
Fetcher
SignatureFetcher
Index
Constructors
constructor
Properties
backwardJob
fetcherState
fetcherStateDAL
forwardAutoInterval
forwardJob
forwardRatio
forwardRatioThreshold
options
opts
solanaMainPublicRpc
solanaRpc
Methods
_runJob
calculateNewInterval
complete
fetchSignatures
getId
getLastRun
getNextRun
getPendingRuns
indexSignatures
init
isComplete
loadFetcherState
processSignatures
run
runBackward
runForward
saveFetcherState
stop
Constructors
constructor
new SignatureFetcher(opts: SignatureFetcherOptions, fetcherStateDAL: FetcherStateLevelStorage, solanaRpc: SolanaRPC, solanaMainPublicRpc: SolanaRPC): SignatureFetcher
Parameters
opts: SignatureFetcherOptions
fetcherStateDAL: FetcherStateLevelStorage
solanaRpc: SolanaRPC
solanaMainPublicRpc: SolanaRPC
Returns SignatureFetcher
Overrides Fetcher.constructor
Properties
Protected backwardJob
backwardJob: undefined | JobRunner
Inherited from Fetcher.backwardJob
Protected fetcherState
fetcherState: FetcherStateV1
Inherited from Fetcher.fetcherState
Protected fetcherStateDAL
fetcherStateDAL: FetcherStateLevelStorage
Inherited from Fetcher.fetcherStateDAL
Protected forwardAutoInterval
forwardAutoInterval: boolean = false
Protected forwardJob
forwardJob: undefined | JobRunner
Inherited from Fetcher.forwardJob
Protected forwardRatio
forwardRatio: number = 0
Protected forwardRatioThreshold
forwardRatioThreshold: number = 0
Protected options
options: FetcherOptions
Inherited from Fetcher.options
Protected opts
opts: SignatureFetcherOptions
Protected solanaMainPublicRpc
solanaMainPublicRpc: SolanaRPC
Protected solanaRpc
solanaRpc: SolanaRPC
Methods
Protected _runJob
_runJob(fetcherType: "forward" | "backward", ctx: { firstRun: boolean; interval: number }): Promise<number>
Parameters
fetcherType: "forward" | "backward"
ctx: { firstRun: boolean; interval: number }
firstRun: boolean
interval: number
Returns Promise<number>
Inherited from Fetcher._runJob
Protected calculateNewInterval
calculateNewInterval(count: number, interval: number): number
Parameters
count: number
interval: number
Returns number
complete
complete(fetcherType: "forward" | "backward"): Promise<void>
Parameters
fetcherType: "forward" | "backward"
Returns Promise<void>
Inherited from Fetcher.complete
Protected fetchSignatures
fetchSignatures(options: FetchSignaturesOptions, goingForward: boolean, rpc?: SolanaRPC): Promise<{ count: number; error?: Error; lastFetchedKeys: FetcherStateAddressesKeys }>
Parameters
options: FetchSignaturesOptions
goingForward: boolean
rpc: SolanaRPC = ...
Returns Promise<{ count: number; error?: Error; lastFetchedKeys: FetcherStateAddressesKeys }>
getId
getId(): string
Returns string
Inherited from Fetcher.getId
getLastRun
getLastRun(fetcherType?: "forward" | "backward"): number
Parameters
Optional fetcherType: "forward" | "backward"
Returns number
Inherited from Fetcher.getLastRun
getNextRun
getNextRun(fetcherType?: "forward" | "backward"): number
Parameters
Optional fetcherType: "forward" | "backward"
Returns number
Inherited from Fetcher.getNextRun
getPendingRuns
getPendingRuns(fetcherType?: "forward" | "backward"): number
Parameters
Optional fetcherType: "forward" | "backward"
Returns number
Inherited from Fetcher.getPendingRuns
Protected Abstract indexSignatures
indexSignatures(signatures: Signature[], goingForward: boolean): Promise<void>
Parameters
signatures: Signature[]
goingForward: boolean
Returns Promise<void>
init
init(): Promise<void>
Returns Promise<void>
Inherited from Fetcher.init
isComplete
isComplete(fetcherType?: "forward" | "backward"): boolean
Parameters
Optional fetcherType: "forward" | "backward"
Returns boolean
Inherited from Fetcher.isComplete
Protected loadFetcherState
loadFetcherState(): Promise<void>
Returns Promise<void>
Inherited from Fetcher.loadFetcherState
Protected processSignatures
processSignatures(signatures: ConfirmedSignatureInfo[], goingForward: boolean, runOffset: number, sigOffset: number): Promise<void>
Parameters
signatures: ConfirmedSignatureInfo[]
goingForward: boolean
runOffset: number
sigOffset: number
Returns Promise<void>
run
run(): Promise<unknown>
Returns Promise<unknown>
Inherited from Fetcher.run
Protected runBackward
runBackward(__namedParameters: { firstRun: boolean; interval: number }): Promise<{ error?: Error; lastFetchedKeys: FetcherStateAddressesKeys; newInterval: number }>
Parameters
__namedParameters: { firstRun: boolean; interval: number }
firstRun: boolean
interval: number
Returns Promise<{ error?: Error; lastFetchedKeys: FetcherStateAddressesKeys; newInterval: number }>
Protected runForward
runForward(__namedParameters: { firstRun: boolean; interval: number }): Promise<{ error?: Error; lastFetchedKeys: FetcherStateAddressesKeys; newInterval: number }>
Parameters
__namedParameters: { firstRun: boolean; interval: number }
firstRun: boolean
interval: number
Returns Promise<{ error?: Error; lastFetchedKeys: FetcherStateAddressesKeys; newInterval: number }>
Protected saveFetcherState
saveFetcherState(): Promise<void>
Returns Promise<void>
Inherited from Fetcher.saveFetcherState
stop
stop(): Promise<void>
Returns Promise<void>
Inherited from Fetcher.stop
