Aleph Indexer Framework for Solana: FetcherPool
Module: Indexer Core
Class FetcherPool<T>
Type Parameters
T
Hierarchy
PendingWorkPool<T>
FetcherPool
Index
Constructors
constructor
Properties
coordinatorJob
options
skipSleep
workFetcher
Methods
addWork
checkComplete
defaultCheckComplete
get
getCount
getFetcher
getFirstValue
getPendingWork
handleWork
init
loadPendingWork
run
runJob
skipNextSleep
Constructors
constructor
new FetcherPool<T>(options: FetcherPoolOptions<T>): FetcherPool<T>
Type Parameters
T
Parameters
options: FetcherPoolOptions<T>
Returns FetcherPool<T>
Overrides PendingWorkPool.constructor
Properties
Protected coordinatorJob
coordinatorJob: JobRunner
Inherited from PendingWorkPool.coordinatorJob
Protected options
options: FetcherPoolOptions<T> & PendingWorkOptions<T>
Overrides PendingWorkPool.options
Protected skipSleep
skipSleep: boolean = false
Inherited from PendingWorkPool.skipSleep
Protected workFetcher
workFetcher: Record<string, Fetcher> = {}
Methods
addWork
addWork(work: PendingWork<T> | PendingWork<T>[]): Promise<void>
Parameters
work: PendingWork<T> | PendingWork<T>[]
Returns Promise<void>
Inherited from PendingWorkPool.addWork
Protected checkComplete
checkComplete(works: PendingWork<T>[]): Promise<PendingWork<T>[]>
Parameters
works: PendingWork<T>[]
Returns Promise<PendingWork<T>[]>
Inherited from PendingWorkPool.checkComplete
Protected defaultCheckComplete
defaultCheckComplete(work: PendingWork<T>, fetcher?: Fetcher): boolean
Parameters
work: PendingWork<T>
Optional fetcher: Fetcher
Returns boolean
get
get(signature: string): Promise<undefined | PendingWork<T>>
Parameters
signature: string
Returns Promise<undefined | PendingWork<T>>
Inherited from PendingWorkPool.get
getCount
getCount(): Promise<number>
Returns Promise<number>
Inherited from PendingWorkPool.getCount
Protected getFetcher
getFetcher(work: PendingWork<T>): Promise<Fetcher>
Parameters
work: PendingWork<T>
Returns Promise<Fetcher>
getFirstValue
getFirstValue(): Promise<undefined | PendingWork<T>>
Returns Promise<undefined | PendingWork<T>>
Inherited from PendingWorkPool.getFirstValue
Protected getPendingWork
getPendingWork(chunkSize?: number): Promise<Generator<Promise<void>, any, unknown>>
Parameters
chunkSize: number = 1
Returns Promise<Generator<Promise<void>, any, unknown>>
Inherited from PendingWorkPool.getPendingWork
Protected handleWork
handleWork(works: PendingWork<T>[]): Promise<number | void>
Parameters
works: PendingWork<T>[]
Returns Promise<number | void>
Inherited from PendingWorkPool.handleWork
init
init(): Promise<void>
Returns Promise<void>
Inherited from PendingWorkPool.init
Protected loadPendingWork
loadPendingWork(pendingWorkGen: AsyncIterator<StorageEntry<string, PendingWork<T>>, any, undefined>, size: number): Promise<PendingWork<T>[]>
Parameters
pendingWorkGen: AsyncIterator<StorageEntry<string, PendingWork<T>>, any, undefined>
size: number
Returns Promise<PendingWork<T>[]>
Inherited from PendingWorkPool.loadPendingWork
run
run(): Promise<unknown>
Returns Promise<unknown>
Inherited from PendingWorkPool.run
Protected runJob
runJob(): Promise<number>
Returns Promise<number>
Inherited from PendingWorkPool.runJob
skipNextSleep
skipNextSleep(): void
Returns void
Inherited from PendingWorkPool.skipNextSleep
