Aleph Indexer Framework for Solana/Ethereum/BSC: BaseEntityFetcher
Module: Indexer Framework
Class BaseEntityFetcher<RE>Abstract
The main class of the fetcher service.
Type Parameters
RE extends RawEntity
Hierarchy
BaseEntityFetcher
Index
Constructors
constructor
Properties
blockchainId
broker
entityCacheDAL
pendingEntities
pendingEntitiesCache
pendingEntitiesFetch
pendingEntityCacheDAL
pendingEntityDAL
pendingEntityFetchDAL
throughput
throughputInit
type
Methods
addThroughput
delEntityCache
emitEntities
fetchEntitiesById
fetchIds
filterEntityId
getEntityState
getState
handlePendingEntities
handlePendingEntitiesCache
handlePendingEntitiesFetch
log
remoteFetchIds
start
stop
Constructors
constructor
new BaseEntityFetcher<RE>(type: IndexableEntityType, blockchainId: Blockchain, broker: ServiceBroker, pendingEntityDAL: PendingEntityStorage, pendingEntityCacheDAL: PendingEntityStorage, pendingEntityFetchDAL: PendingEntityStorage, entityCacheDAL: EntityStorage<RE>): BaseEntityFetcher<RE>
Initialize the fetcher service.
Type Parameters
RE extends RawEntity
Parameters
type: IndexableEntityType
blockchainId: Blockchain
broker: ServiceBroker
The moleculer broker to assign to the service.
pendingEntityDAL: PendingEntityStorage
The pending entities' storage.
pendingEntityCacheDAL: PendingEntityStorage
pendingEntityFetchDAL: PendingEntityStorage
entityCacheDAL: EntityStorage<RE>
The raw entities' storage.
Returns BaseEntityFetcher<RE>
Properties
Protected blockchainId
blockchainId: Blockchain
Protected broker
broker: ServiceBroker
The moleculer broker to assign to the service.
Protected entityCacheDAL
entityCacheDAL: EntityStorage<RE>
The raw entities' storage.
Protected pendingEntities
pendingEntities: PendingWorkPool<string[]>
Protected pendingEntitiesCache
pendingEntitiesCache: PendingWorkPool<string[]>
Protected pendingEntitiesFetch
pendingEntitiesFetch: PendingWorkPool<string[]>
Protected pendingEntityCacheDAL
pendingEntityCacheDAL: PendingEntityStorage
Protected pendingEntityDAL
pendingEntityDAL: PendingEntityStorage
The pending entities' storage.
Protected pendingEntityFetchDAL
pendingEntityFetchDAL: PendingEntityStorage
Protected throughput
throughput: number = 0
Protected throughputInit
throughputInit: number = ...
Protected type
type: IndexableEntityType
Methods
Protected addThroughput
addThroughput(count: number): void
Used to improve performance.
Parameters
count: number
Entitys counter.
Returns void
delEntityCache
delEntityCache(args: DelEntityRequestArgs): Promise<void>
Delete the cached entity.
Parameters
args: DelEntityRequestArgs
The txn ids to delete the cache for.
Returns Promise<void>
Protected emitEntities
emitEntities(entities: RawEntityMsg<RE>[]): Promise<void>
Emit entities to the parser.
Parameters
entities: RawEntityMsg<RE>[]
Raw entities.
Returns Promise<void>
fetchEntitiesById
fetchEntitiesById(args: FetchEntitiesByIdRequestArgs): Promise<void>
Fetch entities from an account by ids.
Parameters
args: FetchEntitiesByIdRequestArgs
Entity ids.
Returns Promise<void>
Protected fetchIds
fetchIds(works: PendingWork<string[]>[], isRetry?: boolean): Promise<[RawEntityMsg<RE>[], PendingWork<string[]>[]]>
Parameters
works: PendingWork<string[]>[]
isRetry: boolean = false
Returns Promise<[RawEntityMsg<RE>[], PendingWork<string[]>[]]>
Protected Abstract filterEntityId
filterEntityId(id: string): boolean
Guard to validate an id.
Parameters
id: string
Id to validate.
Returns boolean
getEntityState
getEntityState(args: CheckEntityRequestArgs): Promise<EntityState[]>
Returns the fetch status of certain txn signatures.
Parameters
args: CheckEntityRequestArgs
Returns Promise<EntityState[]>
getState
getState(): Promise<EntityFetcherState>
Returns Promise<EntityFetcherState>
Protected handlePendingEntities
handlePendingEntities(works: PendingWork<string[]>[]): Promise<void>
Fetch entities from ids.
Parameters
works: PendingWork<string[]>[]
Entity ids with extra properties as time and payload.
Returns Promise<void>
Protected handlePendingEntitiesCache
handlePendingEntitiesCache(works: PendingWork<string[]>[]): Promise<void>
Parameters
works: PendingWork<string[]>[]
Returns Promise<void>
Protected handlePendingEntitiesFetch
handlePendingEntitiesFetch(works: PendingWork<string[]>[]): Promise<number | void>
Parameters
works: PendingWork<string[]>[]
Returns Promise<number | void>
Protected log
log(...msgs: any[]): void
Parameters
Rest ...msgs: any[]
Returns void
Protected Abstract remoteFetchIds
remoteFetchIds(ids: string[], isRetry: boolean): Promise<(undefined | null | RE)[]>
Fetch entities from a RPC Node.
Parameters
ids: string[]
isRetry: boolean
Returns Promise<(undefined | null | RE)[]>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
