Aleph Indexer Framework for Solana/Ethereum/BSC: BaseIndexerEntityFetcher
Module: Indexer Framework
Class BaseIndexerEntityFetcher<T>Abstract
Type Parameters
T extends ParsedEntity<unknown>
Hierarchy
BaseIndexerEntityFetcher
Index
Constructors
constructor
Properties
blockchainId
checkCompletionJob
checkPendingRetriesJob
entityRequestDAL
entityRequestIncomingEntityDAL
entityRequestPendingEntityDAL
entityRequestResponseDAL
events
fetcherMsClient
incomingEntities
nonce
requestFutures
requestMutex
toRemoveBuffer
toRetryBuffer
type
Methods
awaitRequestComplete
checkAllPendingSignatures
checkAllRequestCompletion
checkPendingSignatures
checkRequestCompletion
drainPendingSignaturesBuffer
fetchAccountEntitiesByDate
fetchEntitiesById
fetchEntityIds
filterIncomingEntitiesByRequest
getFuture
getRequests
getResponse
handleEntityRequest
handleIncomingEntities
handlePendingRetries
handleRemovePendingTransactions
handleRetryPendingEntities
isRequestComplete
log
offResponse
onEntities
onResponse
resolveFuture
start
stop
storeIncomingEntities
Constructors
constructor
new BaseIndexerEntityFetcher<T>(type: IndexableEntityType, blockchainId: Blockchain, fetcherMsClient: FetcherMsClient, entityRequestDAL: EntityRequestStorage, entityRequestIncomingEntityDAL: EntityRequestIncomingEntityStorage<T>, entityRequestPendingEntityDAL: EntityRequestPendingEntityStorage, entityRequestResponseDAL: EntityRequestResponseStorage<T>, nonce?: NonceTimestamp): BaseIndexerEntityFetcher<T>
Type Parameters
T extends ParsedEntity<unknown>
Parameters
type: IndexableEntityType
blockchainId: Blockchain
fetcherMsClient: FetcherMsClient
entityRequestDAL: EntityRequestStorage
entityRequestIncomingEntityDAL: EntityRequestIncomingEntityStorage<T>
entityRequestPendingEntityDAL: EntityRequestPendingEntityStorage
entityRequestResponseDAL: EntityRequestResponseStorage<T>
nonce: NonceTimestamp = ...
Returns BaseIndexerEntityFetcher<T>
Properties
Protected blockchainId
blockchainId: Blockchain
Protected checkCompletionJob
checkCompletionJob: DebouncedJob<void, unknown>
Protected checkPendingRetriesJob
checkPendingRetriesJob: JobRunner
Protected entityRequestDAL
entityRequestDAL: EntityRequestStorage
Protected entityRequestIncomingEntityDAL
entityRequestIncomingEntityDAL: EntityRequestIncomingEntityStorage<T>
Protected entityRequestPendingEntityDAL
entityRequestPendingEntityDAL: EntityRequestPendingEntityStorage
Protected entityRequestResponseDAL
entityRequestResponseDAL: EntityRequestResponseStorage<T>
Protected events
events: EventEmitter = ...
Protected fetcherMsClient
fetcherMsClient: FetcherMsClient
Protected incomingEntities
incomingEntities: PendingWorkPool<T>
Protected nonce
nonce: NonceTimestamp = ...
Protected requestFutures
requestFutures: Record<number, Future<number>> = {}
Protected requestMutex
requestMutex: Mutex = ...
Protected toRemoveBuffer
toRemoveBuffer: BufferExec<EntityRequestPendingEntity>
Protected toRetryBuffer
toRetryBuffer: BufferExec<EntityRequestPendingEntity>
Protected type
type: IndexableEntityType
Methods
awaitRequestComplete
awaitRequestComplete(nonce: number): Promise<void>
Parameters
nonce: number
Returns Promise<void>
Protected checkAllPendingSignatures
checkAllPendingSignatures(): Promise<void>
Returns Promise<void>
Protected checkAllRequestCompletion
checkAllRequestCompletion(): Promise<void>
Returns Promise<void>
Protected checkPendingSignatures
checkPendingSignatures(request: EntityRequest, drain?: boolean): Promise<void>
Parameters
request: EntityRequest
drain: boolean = true
Returns Promise<void>
Protected checkRequestCompletion
checkRequestCompletion(request: EntityRequest): Promise<void>
Parameters
request: EntityRequest
Returns Promise<void>
Protected drainPendingSignaturesBuffer
drainPendingSignaturesBuffer(): Promise<void>
Returns Promise<void>
fetchAccountEntitiesByDate
fetchAccountEntitiesByDate(params: AccountDateRange): Promise<number>
Parameters
params: AccountDateRange
Returns Promise<number>
fetchEntitiesById
fetchEntitiesById(params: IdRange): Promise<number>
Parameters
params: IdRange
Returns Promise<number>
Protected fetchEntityIds
fetchEntityIds(requestParams: EntityRequestParams): Promise<void | AsyncIterable<string[]> | string[][]>
Parameters
requestParams: EntityRequestParams
Returns Promise<void | AsyncIterable<string[]> | string[][]>
Protected filterIncomingEntitiesByRequest
filterIncomingEntitiesByRequest(entities: T[], request: EntityRequest): {
filteredEntities: T[];
remainingEntities: T[];
}
Parameters
entities: T[]
request: EntityRequest
Returns {
filteredEntities: T[];
remainingEntities: T[];
}
filteredEntities: T[]
remainingEntities: T[]
Protected getFuture
getFuture(nonce: number): Future<number>
Parameters
nonce: number
Returns Future<number>
getRequests
getRequests(filters?: GetEntityPendingRequestsRequestArgs): Promise<EntityRequest[]>
Parameters
Optional filters: GetEntityPendingRequestsRequestArgs
Returns Promise<EntityRequest[]>
getResponse
getResponse(nonce: number): Promise<TransactionResponse<T>>
Parameters
nonce: number
Returns Promise<TransactionResponse<T>>
Protected handleEntityRequest
handleEntityRequest(requestParams: EntityRequestParams, waitForResponse?: boolean): Promise<number>
Parameters
requestParams: EntityRequestParams
waitForResponse: boolean = false
Returns Promise<number>
Protected handleIncomingEntities
handleIncomingEntities(works: PendingWork<T>[]): Promise<number | void>
Parameters
works: PendingWork<T>[]
Returns Promise<number | void>
Protected handlePendingRetries
handlePendingRetries(): Promise<void>
Returns Promise<void>
Protected handleRemovePendingTransactions
handleRemovePendingTransactions(pendings: EntityRequestPendingEntity[]): Promise<void>
Parameters
pendings: EntityRequestPendingEntity[]
Returns Promise<void>
Protected handleRetryPendingEntities
handleRetryPendingEntities(pendings: EntityRequestPendingEntity[]): Promise<void>
Parameters
pendings: EntityRequestPendingEntity[]
Returns Promise<void>
isRequestComplete
isRequestComplete(nonce: number): Promise<boolean>
Parameters
nonce: number
Returns Promise<boolean>
Protected log
log(...msgs: any[]): void
Parameters
Rest ...msgs: any[]
Returns void
offResponse
offResponse(handler: ((nonce: number) => void)): void
Parameters
handler: ((nonce: number) => void)
(nonce: number): void
Parameters
nonce: number
Returns void
Returns void
onEntities
onEntities(chunk: T[]): Promise<void>
Parameters
chunk: T[]
Returns Promise<void>
onResponse
onResponse(handler: ((nonce: number) => void)): void
Parameters
handler: ((nonce: number) => void)
(nonce: number): void
Parameters
nonce: number
Returns void
Returns void
Protected resolveFuture
resolveFuture(nonce: number): void
Parameters
nonce: number
Returns void
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
Protected storeIncomingEntities
storeIncomingEntities(chunk: T[]): Promise<void>
Parameters
chunk: T[]
Returns Promise<void>
