Aleph Indexer Framework for Solana/Ethereum/BSC: TransactionErrorType
Module: Solana Indexer Framework
Enumeration TransactionErrorType
Index
Enumeration Members
AccountBorrowOutstanding
AccountInUse
AccountLoadedTwice
AccountNotFound
AddressLookupTableNotFound
AlreadyProcessed
BlockhashNotFound
CallChainTooDeep
ClusterMaintenance
InstructionError
InsufficientFundsForFee
InvalidAccountForFee
InvalidAccountIndex
InvalidAddressLookupTableData
InvalidAddressLookupTableIndex
InvalidAddressLookupTableOwner
InvalidProgramForExecution
InvalidRentPayingAccount
InvalidWritableAccount
MissingSignatureForFee
ProgramAccountNotFound
SanitizeFailure
SignatureFailure
TooManyAccountLocks
UnsupportedVersion
WouldExceedMaxAccountCostLimit
WouldExceedMaxAccountDataCostLimit
WouldExceedMaxBlockCostLimit
WouldExceedMaxVoteCostLimit
Enumeration Members
AccountBorrowOutstanding
AccountBorrowOutstanding: 16
AccountInUse
AccountInUse: 0
AccountLoadedTwice
AccountLoadedTwice: 1
AccountNotFound
AccountNotFound: 2
AddressLookupTableNotFound
AddressLookupTableNotFound: 23
AlreadyProcessed
AlreadyProcessed: 6
BlockhashNotFound
BlockhashNotFound: 7
CallChainTooDeep
CallChainTooDeep: 9
ClusterMaintenance
ClusterMaintenance: 15
InstructionError
InstructionError: 8
InsufficientFundsForFee
InsufficientFundsForFee: 4
InvalidAccountForFee
InvalidAccountForFee: 5
InvalidAccountIndex
InvalidAccountIndex: 11
InvalidAddressLookupTableData
InvalidAddressLookupTableData: 25
InvalidAddressLookupTableIndex
InvalidAddressLookupTableIndex: 26
InvalidAddressLookupTableOwner
InvalidAddressLookupTableOwner: 24
InvalidProgramForExecution
InvalidProgramForExecution: 13
InvalidRentPayingAccount
InvalidRentPayingAccount: 27
InvalidWritableAccount
InvalidWritableAccount: 19
MissingSignatureForFee
MissingSignatureForFee: 10
ProgramAccountNotFound
ProgramAccountNotFound: 3
SanitizeFailure
SanitizeFailure: 14
SignatureFailure
SignatureFailure: 12
TooManyAccountLocks
TooManyAccountLocks: 22
UnsupportedVersion
UnsupportedVersion: 18
WouldExceedMaxAccountCostLimit
WouldExceedMaxAccountCostLimit: 20
WouldExceedMaxAccountDataCostLimit
WouldExceedMaxAccountDataCostLimit: 21
WouldExceedMaxBlockCostLimit
WouldExceedMaxBlockCostLimit: 17
WouldExceedMaxVoteCostLimit
WouldExceedMaxVoteCostLimit: 28
