Aleph Indexer Framework for Solana/Ethereum/BSC: ProgramErrorType
Module: Solana Indexer Framework
Enumeration ProgramErrorType
Index
Enumeration Members
AccountAlreadyInitialized
AccountBorrowFailed
AccountDataTooSmall
AccountNotRentExempt
AccountsDataBudgetExceeded
ActiveVoteAccountClose
BorshIoError
Custom
IllegalOwner
IncorrectProgramId
InsufficientFunds
InvalidAccountData
InvalidArgument
InvalidInstructionData
InvalidSeeds
MaxSeedLengthExceeded
MissingRequiredSignature
NotEnoughAccountKeys
UninitializedAccount
UnsupportedSysvar
Enumeration Members
AccountAlreadyInitialized
AccountAlreadyInitialized: 8
AccountBorrowFailed
AccountBorrowFailed: 11
AccountDataTooSmall
AccountDataTooSmall: 4
AccountNotRentExempt
AccountNotRentExempt: 15
AccountsDataBudgetExceeded
AccountsDataBudgetExceeded: 18
ActiveVoteAccountClose
ActiveVoteAccountClose: 19
BorshIoError
BorshIoError: 14
Custom
Custom: 0
IllegalOwner
IllegalOwner: 17
IncorrectProgramId
IncorrectProgramId: 6
InsufficientFunds
InsufficientFunds: 5
InvalidAccountData
InvalidAccountData: 3
InvalidArgument
InvalidArgument: 1
InvalidInstructionData
InvalidInstructionData: 2
InvalidSeeds
InvalidSeeds: 13
MaxSeedLengthExceeded
MaxSeedLengthExceeded: 12
MissingRequiredSignature
MissingRequiredSignature: 7
NotEnoughAccountKeys
NotEnoughAccountKeys: 10
UninitializedAccount
UninitializedAccount: 9
UnsupportedSysvar
UnsupportedSysvar: 16
